tools.setwinpath=true


# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={runtime.ide.path}/hardware/tools/c2000\cores\c2000\f2802x_headers\include;{runtime.ide.path}/hardware/tools/c2000\cores\c2000\f2802x_headers;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys

vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
#vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
