# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/gcc-arm-none-eabi-4.8.3-2014q1
intellisense.include.paths={runtime.ide.path}/hardware/tools\CMSIS\Device\ATMEL\;{runtime.ide.path}/hardware/tools\CMSIS\Device\ATMEL\samd21\include;{runtime.ide.path}/hardware/tools/CMSIS\Device\ARM\ARMCM0\Include;{runtime.ide.path}/hardware/tools;{runtime.ide.path}/hardware/tools/CMSIS/CMSIS/Include/;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
