﻿#add to this list to help intellisense
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"

tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
##tools.atprogram.erase.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params}


# -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
# -Ulock:w:{bootloader.lock_bits}:m


#quivalent for AS6 
#Code:
#atprogram.exe -t avrispmk2 -i isp -d atmega128 write --fuses --values 1FC9FF
#and for lockbits: 
#Code:
#atprogram.exe -t avrispmk2 -i isp -d atmega128 write --lockbits --values FC


###############################################
# DEBUG TOOL
###############################################


##### GDB Stub Specified for Serial Use from Jan Dolinay [LGPL License]
##### https://github.com/jdolinay/avr_debug
# debug.tool=gdbstub

# GDB Stub
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"


###############################################
# DEBUG MENUS 
###############################################
#debug_menu.debugger_type.hwdebugger=Hardware
#debug_menu.hwdebugger=Debugger

	###############################################
	# DEBUG MENUS  AVR GDB STUB
	###############################################
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub

meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub). 
meta_gdbstub.comment=To use this debugger, include the avr-debugger library, add 'debug_init();' to the setup(), and 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png 
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
# meta_gdbstub.image.demo=


