# visual micro https://www.visualmicro.com

# X86 visual micro settings for ESP8266.COM
# ------------------------------------------

# visual micro intellisense helper paths (not used in builds)
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.platform.path}\tools\sdk\include;{vmresolved.tools.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{vmresolved.tools.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include-fixed;{vmresolved.tools.path}\xtensa-lx106-elf\include;{vmresolved.tools.path}\xtensa-lx106-elf\include\sys;{vmresolved.tools.path}\xtensa-lx106-elf\include\machine;{vmresolved.tools.path}\xtensa-lx106-elf\include\xtensa\config;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\bits;{vmresolved.tools.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf\ext;