{"id":"c2b94433-1774-4242-8062-987a4484f1ed","version":"1912.28.2","type":"Vsix","vsixId":"c2b94433-1774-4242-8062-987a4484f1ed","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\p1hbfuhp.cmm","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/Visual.Micro.Arduino.Studio.dll","sha256":null},{"fileName":"/ESP32FSUpload.exe","sha256":null},{"fileName":"/ESP8266FSUpload.exe","sha256":null},{"fileName":"/Microsoft.VisualStudio.DpiAwareness.dll","sha256":null},{"fileName":"/System.Buffers.dll","sha256":null},{"fileName":"/System.Memory.dll","sha256":null},{"fileName":"/System.Numerics.Vectors.dll","sha256":null},{"fileName":"/System.Runtime.CompilerServices.Unsafe.dll","sha256":null},{"fileName":"/Visual.Micro.McuUtils.dll","sha256":null},{"fileName":"/Visual.Micro.Processing.Sketch.dll","sha256":null},{"fileName":"/Visual.Micro.Visual.Studio.Arduino.15.dll","sha256":null},{"fileName":"/VMBuild.exe","sha256":null},{"fileName":"/Visual.Micro.Arduino.Studio.pkgdef","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/AGaugeApp.csproj","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/AGaugeApp.csproj.user","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/AGaugeApp.sln","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/AGauge.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/AGauge.Designer.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeAppExample.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeAppExample.Designer.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeTestWindow.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeTestWindow.Designer.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Program.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/MicroExtension.xml","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeAppExample.resx","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/aGaugeTestWindow.resx","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/MultiPlot/bin/MultiPlotVisualization.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/MultiPlot/bin/VisualizationCommon.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/MultiPlot/bin/ZedGraph.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/MultiPlot/MicroExtension.xml","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Properties/AssemblyInfo.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Properties/Resources.Designer.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Properties/Settings.Designer.cs","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Properties/Resources.resx","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/Properties/Settings.settings","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AGaugeApp/bin/AGaugeApp.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AnalogGraphExample/MicroExtension.xml","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AnalogGraphExample/bin/AnalogGraphExample.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/AnalogGraphExample/bin/ZedGraph.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/DigitalPinsExample/MicroExtension.xml","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/DigitalPinsExample/bin/DigitalPinsExample.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/PerformanceMonitor/MicroExtension.xml","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/PerformanceMonitor/bin/PerformanceMonitor.dll","sha256":null},{"fileName":"/Micro%20Extensions/Debugger%20Visualizations/PerformanceMonitor/bin/ZedGraph.dll","sha256":null},{"fileName":"/Micro%20Platforms/applications2.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino10x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino10x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino10x/hardware/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino10x/hardware/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/avr/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/avr/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/avr/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp8266/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp8266/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp8266/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp8266/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/esp8266/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/mbed/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/mbed/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/mbed/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/mbed/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/NRF52/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/NRF52/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/NRF52/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/NRF52/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/OpenCM904/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/pic32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/samd/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/sam/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/sam/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/sam/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/sam/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/sam/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f1/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f1/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f1/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f1/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f2/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f2/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f2/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f3/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f3/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f4/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f4/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f4/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32f4/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/stm32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy4/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy4/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy4/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/arc32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/arc32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/aurix/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/aurix/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/avr/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/DFRobot_FireBeetle-ESP32/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/DFRobot_FireBeetle-ESP32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/DFRobot_FireBeetle-ESP32/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/DFRobot_FireBeetle-ESP32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp32/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp32/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp8266/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp8266/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp8266/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp8266/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/esp8266/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/espressif/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/espressif/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/espressif/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/espressif/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/i686/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/mbed/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/nrf52/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/nrf52/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/nrf52/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/nrf52/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/oak/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/oak/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/OpenCM904/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/pic32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/samd/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/sam/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/sam/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/sam/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/sam/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/sam/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f1/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f1/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f1/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f1/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f2/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f2/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f2/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f3/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f3/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f4/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f4/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f4/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32f4/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/stm32/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy3/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy4/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/teensy/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/x86/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino19x/hardware/x86/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/arc32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/arc32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/aurix/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/aurix/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/avr/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/DFRobot_FireBeetle-ESP32/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/DFRobot_FireBeetle-ESP32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/DFRobot_FireBeetle-ESP32/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/DFRobot_FireBeetle-ESP32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/espressif/exceptions.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/espressif/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/espressif/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/espressif/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/oak/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/oak/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy3/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/x86/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/x86/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/avr/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/avr/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/avr/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/samd/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/samd/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/samd/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/sam/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/sam/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/sam/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/samd/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/samd/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/samd/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/sam/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/sam/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino15x/hardware/sam/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/i686/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino16x/hardware/teensy/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/teensy3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/teensy3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/teensy/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/arduino_org17x/hardware/teensy/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/License.txt","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_Boards.h","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_DBG.cpp","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_DBG.h","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_mem_check_sam.cpp","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_mem_check.c","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_DBG/VM_mem_check.h","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_MI/debugger_launch.json","sha256":null},{"fileName":"/Micro%20Platforms/default/debuggers/VM_MI/debugger_natvis.natvis","sha256":null},{"fileName":"/Micro%20Platforms/default/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/default/gcc-e-dummy.cpp","sha256":null},{"fileName":"/Micro%20Platforms/default/libraries/library_index_append.json","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/arc32/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/arc32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/avr/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/avr/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/avr/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/avr/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/avr/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/c2000/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/c2000/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/c2000/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/cc3200/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/cc3200/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/cc3200/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/cc3200/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/esp8266/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/esp8266/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/esp8266/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/i686/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/msp430/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/msp430/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/tivac/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/tivac/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/tivac/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/tivac/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/oak/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/oak/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/samd/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/samd/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/samd/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/samd/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/sam/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/sam/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/sam/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/sam/programmers.atmel.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/stm32f2/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/stm32f2/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/stm32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/teensy3/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/teensy3/intellisense.core.redef.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/teensy3/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/teensy/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/teensy/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/x86/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia16x/hardware/x86/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/c2000/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/c2000/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/c2000/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/cc3200/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/cc3200/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/cc3200/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/cc3200/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/lm4f/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/lm4f/boards.append.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/lm4f/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/lm4f/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/msp430/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/energia/hardware/msp430/programmers.txt","sha256":null},{"fileName":"/Micro%20Platforms/intelarduino15x/hardware/edison/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/intelarduino15x/hardware/x86/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/info.txt","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/platform.keys.rewrite.txt","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/package_index.json","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/package_esp8266com_index.json","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/package_chipkit_index.json","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/hardware/package_index.json.sig","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/lib/version.txt","sha256":null},{"fileName":"/Newtonsoft.Json.dll","sha256":null},{"fileName":"/VMLogo_wText_80x80.png","sha256":null},{"fileName":"/VM_2015_Menu.png","sha256":null},{"fileName":"/licences.rtf","sha256":null},{"fileName":"/Micro%20Platforms/maple18/hardware/leaflabs/combine_suffix.cpp","sha256":null},{"fileName":"/Micro%20Platforms/maple18/hardware/leaflabs/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/arduino/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/arduino/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/pic32/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/pic32/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/wifire/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/mpide/hardware/wifire/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/teensy/hardware/arduino/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/teensy/hardware/teensy/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/teensy/hardware/teensy/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Adafruit/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Arduino/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Arduino/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Atmel/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/BDMicro/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/MLAB/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/RogueRobotics/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Sparkfun/platform.txt","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Wiring/intellisense.code.h","sha256":null},{"fileName":"/Micro%20Platforms/wiring10x/hardware/Wiring/platform.txt","sha256":null},{"fileName":"/Micro%20Extensions/VSProject/Blank/Sketch.vcxproj","sha256":null},{"fileName":"/Micro%20Extensions/VSProject/Blank/Sketch.vcxproj.filters","sha256":null},{"fileName":"/Micro%20Platforms/visualmicro/ide/dist/library_index.json","sha256":null},{"fileName":"/Classes/BuilderProjectTypes/BuilderProjectTypesImages.imagemanifest","sha256":null},{"fileName":"/ICSharpCode.SharpZipLib.dll","sha256":null},{"fileName":"/FlatTabControl.dll","sha256":null},{"fileName":"/Visual.Micro.Debugger.Data.Extensions.dll","sha256":null},{"fileName":"/Visual.Micro.RSAKey.Helper.dll","sha256":null},{"fileName":"/Visual.Micro.TaskDialog.dll","sha256":null},{"fileName":"/Tamir.SharpSSH.dll","sha256":null},{"fileName":"/HtmlAgilityPack.dll","sha256":null},{"fileName":"/Visual.Micro.Network.Discovery.dll","sha256":null},{"fileName":"/DiffieHellman.dll","sha256":null},{"fileName":"/Org.Mentalis.Security.dll","sha256":null},{"fileName":"/Mono.Zeroconf.dll","sha256":null},{"fileName":"/ESP32FSUpload.exe.config","sha256":null},{"fileName":"/ESP8266FSUpload.exe.config","sha256":null},{"fileName":"/VMBuild.exe.config","sha256":null},{"fileName":"/ProjectTemplates/templateManifest0.noloc.vstman","sha256":null},{"fileName":"/ItemTemplates/templateManifest1.noloc.vstman","sha256":null},{"fileName":"/ItemTemplates/templateManifest2.1033.vstman","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/readme.txt","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/vmshared.ico","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/vmshared.vcxitems","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/vmshared.vcxitems.filters","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/vmshared.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_sharedproject/__TemplateIcon.png","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/Sketch.ino","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/Sketch.vcxproj","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/Sketch.vcxproj.filters","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/src/arduino%20folders%20read%20me.txt","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_Arduino/__TemplateIcon.png","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/library.properties","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/readme.txt","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/src/SketchLib.cpp","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/src/SketchLib.h","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/vmshared.vcxitems","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/vmshared.vcxitems.filters","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/vmshared.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/visualmicro_libraryproject/__TemplateIcon.png","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_ArduinoBlink/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_ArduinoBlink/Sketch.ino","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_ArduinoBlink/Sketch.vcxproj","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_ArduinoBlink/Sketch.vcxproj.filters","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_ArduinoBlink/__TemplateIcon.png","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/MyTemplate.vstemplate","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/Sketch.ino","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/Sketch.vcxproj","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/Sketch.vcxproj.filters","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/src/arduino%20folders%20read%20me.txt","sha256":null},{"fileName":"/ProjectTemplates/Visual%20Micro/visualmicro_Arduino/__TemplateIcon.png","sha256":null},{"fileName":"/ItemTemplates/Visual.Micro.VSItem.INO/__TemplateIcon.png","sha256":null},{"fileName":"/ItemTemplates/Visual.Micro.VSItem.INO/SketchCode.ino","sha256":null},{"fileName":"/ItemTemplates/Visual.Micro.VSItem.INO/Visual.Micro.VSItem.INO.vstemplate","sha256":null},{"fileName":"/ItemTemplates/VC/1033/Visual.Micro.VSItem.INO/__TemplateIcon.png","sha256":null},{"fileName":"/ItemTemplates/VC/1033/Visual.Micro.VSItem.INO/SketchCode.ino","sha256":null},{"fileName":"/ItemTemplates/VC/1033/Visual.Micro.VSItem.INO/Visual.Micro.VSItem.INO.vstemplate","sha256":null}],"installSizes":{"targetDrive":17638329},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"15.0","Microsoft.VisualStudio.Component.VC.CoreIde":"15.0"}}