﻿intellisense.tools.path={compiler.path}../
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;

recipe.cpp.o.pattern=
recipe.c.o.pattern=
recipe.s.o.pattern=


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"

#tools.atprogram.erase.params.verbose=-v
#tools.atprogram.erase.params.quiet=-q
#tools.atprogram.erase.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params}

# -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m

#tools.avrdude.bootloader.params.verbose=-v
#tools.avrdude.bootloader.params.quiet=-q
#tools.avrdude.bootloader.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
# -Ulock:w:{bootloader.lock_bits}:m

#quivalent for AS6 
#Code:
#atprogram.exe -t avrispmk2 -i isp -d atmega128 write --fuses --values 1FC9FF
#and for lockbits: 
#Code:
#atprogram.exe -t avrispmk2 -i isp -d atmega128 write --lockbits --values FC
