# visual micro https://www.visualmicro.com

# Redbear - Duo
# ------------------------------------------

intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.9.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.9.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.9.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.9.3\include;{runtime.tools.CMSIS.path};

#intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;

#C:\Users\tl\AppData\Local\Arduino15\packages\RedBear\tools\arm-none-eabi-gcc\4.9-2015-q3\arm-none-eabi\include\c++\4.9.3
#C:\Users\tl\AppData\Local\Arduino15\packages\RedBear\tools\arm-none-eabi-gcc\4.9-2015-q3\arm-none-eabi\include\c++\4.9.3\arm-none-eabi


upload.8dot3=false
