tools.setwinpath=true

# LM4F compile variables
# --------------------- 
name=LaunchPad Stellaris
compiler.path={runtime.ide.path}\hardware\tools\lm4f\bin\

compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -fno-exceptions -fno-rtti -MMD

compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g -Os -w -ffunction-sections -fdata-sections -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant -fno-exceptions -fno-rtti -MMD

compiler.ar.cmd= arm-none-eabi-ar
compiler.ar.flags=rcs

compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.flags=-Obinary -v
compiler.objcopy.eep.flags=

compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Os -nostartfiles -nostdlib -Wl,--gc-sections --entry=ResetISR -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant

compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd= arm-none-eabi -objcopy
# compiler.ldflags=-T "{runtime.ide.path}/hardware/lm4f/cores/lm4f/lm4fcpp.ld"
compiler.ldflags=-T "{runtime.ide.path}/hardware/lm4f/cores/lm4f/{ldscript}"


build.command.size=arm-none-eabi-size
build.command.size_of_prog_ext=elf
build.command.size_of_tags=text;data

xcompiler.size.cmd=arm-none-eabi-size
# this can be overriden in boards.txt
build.extra_flags=
#build.architecture=lm4f
build.noeep=true

upload.tool=lmf4flash
upload.serial_ignore=true
upload.errors_standard_output=true

# LM4F compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=9 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Ignore s files because there is an single .s in the core/drivers folder
recipe.s.o.pattern=

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=9 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects = Link
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  {compiler.ldflags} {compiler.c.elf.flags} -mcpu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lc -lm -lgcc

## Create bin
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Compute size
xrecipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
xrecipe.size.regex=Total\s+([0-9]+).*


# LM4F Uploader/Programmers tools
# -------------------
tools.lmf4flash.cmd=lm4flash
tools.lmf4flash.path={runtime.ide.path}/hardware/tools/lm4f/bin
tools.lmf4flash.upload.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.bin"
tools.lmf4flash.setwinpath



# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={runtime.ide.path}/hardware/tools/c2000\cores\c2000\f2802x_headers\include;{runtime.ide.path}/hardware/tools/c2000\cores\c2000\f2802x_headers;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys

vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
#vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
