﻿#build.openocdscript=board/ek-lm4f120xl.cfg
#atmega328p_xplained_mini.debug.tool=gdb
#atmega328pb_xplained_mini.debug.tool=gdb
#atmega168pb_xplained_mini.debug.tool=gdb

uno.vm.vid.0=0x1A86
uno.vm.pid.0=0x7523



########################################
####### Hardware Definitions ###########
########################################

# ATmega168 / AVR_ATmega328 / AVR_ATmega328P Boards
uno.vmboard.totalpins=20
uno.vmboard.totalanalogpins=6
diecimila.vmboard.totalpins=20
diecimila.vmboard.totalanalogpins=6
nano.vmboard.totalpins=20
nano.vmboard.totalanalogpins=6
mini.vmboard.totalpins=20
mini.vmboard.totalanalogpins=6
ethernet.vmboard.totalpins=20
ethernet.vmboard.totalanalogpins=6
fio.vmboard.totalpins=20
fio.vmboard.totalanalogpins=6
bt.vmboard.totalpins=20
bt.vmboard.totalanalogpins=6
lilypad.vmboard.totalpins=20
lilypad.vmboard.totalanalogpins=6
pro.vmboard.totalpins=20
pro.vmboard.totalanalogpins=6
atmegang.vmboard.totalpins=20
atmegang.vmboard.totalanalogpins=6
unowifi.vmboard.totalpins=20
unowifi.vmboard.totalanalogpins=6

# ATmega1280 or ATmega2560 Boards
mega.vmboard.totalpins=70
mega.vmboard.totalanalogpins=16
megaADK.vmboard.totalpins=70
megaADK.vmboard.totalanalogpins=16

# ATmega32U4 Boards
leonardo.vmboard.totalpins=30
leonardo.vmboard.totalanalogpins=12
leonardoeth.vmboard.totalpins=30
leonardoeth.vmboard.totalanalogpins=12
micro.vmboard.totalpins=30
micro.vmboard.totalanalogpins=12
esplora.vmboard.totalpins=30
esplora.vmboard.totalanalogpins=12
LilyPadUSB.vmboard.totalpins=30
LilyPadUSB.vmboard.totalanalogpins=12
robotControl.vmboard.totalpins=30
robotControl.vmboard.totalanalogpins=12
robotMotor.vmboard.totalpins=30
robotMotor.vmboard.totalanalogpins=12
yunmini.vmboard.totalpins=30
yunmini.vmboard.totalanalogpins=12
chiwawa.vmboard.totalpins=30
chiwawa.vmboard.totalanalogpins=12
one.vmboard.totalpins=30
one.vmboard.totalanalogpins=12
