﻿atmel_studio_device_programming.name=Atmel Studio Device Programming
atmel_studio_device_programming.program.tool=atmel_studio_device_programming
atmel_studio_device_programming.help=Open the Atmel Studio Device Programming tool

# 
# these defs are no longer required now that we have device programming
# but are here for users that aready use them or find them easier than device programming
#

 atprogram_avrispmkii_isp.name=Atmel Studio AVRISP MkII (ISP)
 atprogram_avrispmkii_isp.bootloader.tool=atprogram
 atprogram_avrispmkii_isp.program.tool=atprogram
 atprogram_avrispmkii_isp.program.extra_params=-t avrispmk2 -i ISP 
 atprogram_avrispmkii_isp.help=Connect the programmer to the ICSP port
 atprogram_avrispmkii_isp.erase.extra_params=-t avrispmk2 -i ISP 

 atprogram_ice3_isp.name=Atmel Studio JTAG ICE3 (ISP)
 atprogram_ice3_isp.program.tool=atprogram
 atprogram_ice3_isp.program.extra_params=-t jtagice3 -i ISP 
 atprogram_ice3_isp.help=Connect the programmer to the ICSP port

 atprogram_jtagicemkii_isp.name=Atmel Studio JTAG ICE MK2 (ISP)
 atprogram_jtagicemkii_isp.program.tool=atprogram
 atprogram_jtagicemkii_isp.program.extra_params=-t jtagicemkii -i ISP
 atprogram_jtagicemkii_isp.help=Connect the programmer to the ICSP port

 atprogram_atmelice_isp.name=Atmel Studio ATMEL-ICE (ISP)
 atprogram_atmelice_isp.program.tool=atprogram
 atprogram_atmelice_isp.program.extra_params=-t atmelice -i ISP
 atprogram_atmelice_isp.help=Connect the programmer to the ICSP port 

