# visual micro https://www.visualmicro.com

# Aurix
# ------------------------------------------

#### visual micro intellisense helper paths (not used in builds) ###

intellisense.include.paths={runtime.hardware.path}/aurix/cores/aurduino;{runtime.hardware.path}/aurix/cores/aurduino/avr;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Scu/Std;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Stm/Std;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Cpu/Irq;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_Lib/DataHandling;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Cpu/Std;{runtime.hardware.path}/aurix/variants/tc275;{runtime.hardware.path}/aurix/cores/arduino/avr;../h;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_Build;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include;{runtime.hardware.path}/aurix/system/libaurix/include;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_Impl;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_Lib;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_PinMap;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/_Reg;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Asclin;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Ccu6;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Cif;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Cpu;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Dma;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Dsadc;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Dts;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Emem;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Eray;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Eth;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Fce;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Flash;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Gtm;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Hssl;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/I2c;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Iom;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Msc;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Mtu;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Multican;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Port;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Psi5;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Psi5s;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Qspi;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Scu;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Sent;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Src;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/SrvSw;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Stm;{runtime.hardware.path}/aurix/variants/tc275/iLLD/Include/Vadc 