﻿arduino16x.name=Arduino 1.6/1.8
arduino16x.ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
arduino16x.ide.location.key=Arduino16x
arduino16x.ide.location.ide.winreg=Arduino 1.6.x Application
arduino16x.ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
arduino16x.ide.location.sketchbook.preferences=sketchbook.path
arduino16x.ide.default.revision_name=1.9.0
arduino16x.ide.default.version=10800
arduino16x.ide.default.package=arduino
arduino16x.ide.default.platform=avr
arduino16x.ide.multiplatform=true
arduino16x.ide.includes=Arduino.h
arduino16x.ide.exe_name=arduino
#arduino16x.ide.vm_intellisense.use_d_paths=false
arduino16x.ide.recipe.preproc.defines.flags=-w -x c++ -E -dM 
arduino16x.ide.platformswithoutpackage=false
## arduino16x.ide.sketchfolder.platforms.exclude=avr;sam
arduino16x.ide.includes.fallback=wprogram.h
arduino16x.ide.extension=ino
arduino16x.ide.extension.fallback=pde
arduino16x.ide.versionGTEQ=160
arduino16x.ide.exe=arduino.exe
arduino16x.ide.builder.exe=arduinobuilder.exe
arduino16x.ide.builder.name=Arduino Builder
arduino16x.ide.hosts=atmel
arduino16x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
arduino16x.ide.help.reference.path=reference
arduino16x.ide.help.reference.path2=reference\www.arduino.cc\en\Reference
arduino16x.ide.help.reference.serial=reference\www.arduino.cc\en\Serial
arduino16x.ide.location.preferences.portable={runtime.ide.path}\portable
arduino16x.ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
arduino16x.ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
arduino16x.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
arduino16x.ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
arduino16x.ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
arduino16x.ide.contributions.boards.allow=true
arduino16x.ide.contributions.boards.ignore_unless_rewrite_found=true
arduino16x.ide.contributions.libraries.allow=true
arduino16x.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
arduino16x.ide.create_platforms_from_boardsTXT.teensy=build.core
arduino16x.vm.debug=true
arduino16x.software=ARDUINO
arduino16x.ssh.user.name=root
arduino16x.ssh.user.default.password=arduino
arduino16x.ssh.host.wwwfiles.path=/www/sd
arduino16x.build.working_directory={runtime.ide.path}\java\bin




###############################################
#	DEBUG MENUS  DEBUGGER TYPE
###############################################

arduino16x.ide.debug_menu.debugger_type=Debug
#	arduino16x.ide.debug_menu_meta.debugger_type.help=help-debug-types.html
#	arduino16x.ide.debug_menu_meta.debugger_type.tip=Select the type of debugger that Visual Micro will use

arduino16x.ide.debug_menu.debugger_type.none=Off
arduino16x.ide.debug_menu.none.debug.tool=no_debug
#	arduino16x.ide.debug_menu_meta.debugger_type.none.tip=No debugging for the currently selected configuration

arduino16x.ide.debug_menu.debugger_type.universal=Serial
arduino16x.ide.debug_menu.universal.debug.tool=auto
#	arduino16x.ide.debug_menu_meta.debugger_type.universal.tip=Serial debugging, also support SoftwareSerial

arduino16x.ide.debug_menu.debugger_type.hwdebugger=Hardware
arduino16x.ide.debug_menu.hwdebugger=Debugger

arduino16x.ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
arduino16x.ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
arduino16x.ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
arduino16x.ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
arduino16x.ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
arduino16x.ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019


###############################################
#	DEBUG MENUS  DISABLE OPTIMIZATION
###############################################

arduino16x.ide.compiler_flags_no_opt=-O0

arduino16x.ide.debug_menu.vm_disable_optimization=Disable Optimization

arduino16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization

arduino16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
arduino16x.ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}

arduino16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
arduino16x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
arduino16x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}

arduino16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
arduino16x.ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
arduino16x.ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
arduino16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
arduino16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
arduino16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}

#
################################################


# arduino16x.vm.builder.dumpprefs.pattern={runtime.ide.path}\arduino-builder -dump-prefs -logger=machine -hardware {ide.hardardware} -hardware {contributed.hardardware} -hardware {sketchbook.hardware} -tools {runtime.ide.path}\tools-builder
# arduino16x.vm.builder.compile.pattern={runtime.ide.path}\arduino-builder -compile -logger=machine -hardware "{ide.hardardware}" -hardware "{contributed.hardardware}" -hardware "{sketchbook.hardware}" -tools {runtime.ide.path}\tools-builder
#  -tools {board.hardware.tools.root.path} -tools {contributed.packages.path} -built-in-libraries {built-in-librariesPaths} -libraries {sketchboo.libraries} -fqbn=Adafruit_WICED_Arduino-0.5.5:stm32:feather:section=usercode -ide-version=10611 -build-path {build-path} -warnings=all -prefs=build.warn_data_percentage=75 -verbose {ino-file-name}
# -tools -fqbn=Adafruit_WICED_Arduino-0.5.5:stm32:feather:section=usercode 
# -built-in-libraries {built-in-librariesPaths}
# -libraries C:\Users\tl\Documents\Arduino\libraries
# -tools arduino-1.6.11\hardware\tools\avr


arduino19x.name=Arduino 1.9 (beta)
arduino19x.ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
arduino19x.ide.location.key=Arduino19x
arduino19x.ide.location.ide.winreg=Arduino 1.9.x Application
arduino19x.ide.location.sketchbook.winreg=Arduino 1.9.x Sketchbook
arduino19x.ide.location.sketchbook.preferences=sketchbook.path
arduino19x.ide.default.revision_name=1.9.0
arduino19x.ide.default.version=10900
arduino19x.ide.default.package=arduino
arduino19x.ide.default.platform=avr
arduino19x.ide.multiplatform=true
arduino19x.ide.includes=Arduino.h
arduino19x.ide.exe_name=arduino
#arduino19x.ide.vm_intellisense.use_d_paths=false
arduino19x.ide.recipe.preproc.defines.flags=-w -x c++ -E -dM 
arduino19x.ide.platformswithoutpackage=false
## arduino19x.ide.sketchfolder.platforms.exclude=avr;sam
arduino19x.ide.includes.fallback=wprogram.h
arduino19x.ide.extension=ino
arduino19x.ide.extension.fallback=pde
arduino19x.ide.versionGTEQ=190
arduino19x.ide.exe=arduino.exe
arduino19x.ide.builder.exe=arduinobuilder.exe
arduino19x.ide.builder.name=Arduino Builder
arduino19x.ide.hosts=atmel
arduino19x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
arduino19x.ide.help.reference.path=reference
arduino19x.ide.help.reference.path2=reference\www.arduino.cc\en\Reference
arduino19x.ide.help.reference.serial=reference\www.arduino.cc\en\Serial
arduino19x.ide.location.preferences.portable={runtime.ide.path}\portable
arduino19x.ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
arduino19x.ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
arduino19x.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
arduino19x.ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
arduino19x.ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
arduino19x.ide.contributions.boards.allow=true
arduino19x.ide.contributions.boards.ignore_unless_rewrite_found=true
arduino19x.ide.contributions.libraries.allow=true
arduino19x.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
arduino19x.ide.create_platforms_from_boardsTXT.teensy=build.core
arduino19x.vm.debug=true
arduino19x.software=ARDUINO
arduino19x.ssh.user.name=root
arduino19x.ssh.user.default.password=arduino
arduino19x.ssh.host.wwwfiles.path=/www/sd
arduino19x.build.working_directory={runtime.ide.path}\java\bin
###############################################
#	DEBUG MENUS  DEBUGGER TYPE
###############################################

arduino19x.ide.debug_menu.debugger_type=Debug
#	arduino19x.ide.debug_menu_meta.debugger_type.help=help-debug-types.html
#	arduino19x.ide.debug_menu_meta.debugger_type.tip=Select the type of debugger that Visual Micro will use

arduino19x.ide.debug_menu.debugger_type.none=Off
arduino19x.ide.debug_menu.none.debug.tool=no_debug
#	arduino19x.ide.debug_menu_meta.debugger_type.none.tip=No debugging for the currently selected configuration

arduino19x.ide.debug_menu.debugger_type.universal=Serial
arduino19x.ide.debug_menu.universal.debug.tool=auto
#	arduino19x.ide.debug_menu_meta.debugger_type.universal.tip=Serial debugging, also support SoftwareSerial

arduino19x.ide.debug_menu.debugger_type.hwdebugger=Hardware
arduino19x.ide.debug_menu.hwdebugger=Debugger

arduino19x.ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
arduino19x.ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
arduino19x.ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
arduino19x.ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
arduino19x.ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
arduino19x.ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019


###############################################
#	DEBUG MENUS  DISABLE OPTIMIZATION
###############################################

arduino19x.ide.compiler_flags_no_opt=-O0

arduino19x.ide.debug_menu.vm_disable_optimization=Disable Optimization

arduino19x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization

arduino19x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
arduino19x.ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}

arduino19x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
arduino19x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
arduino19x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}

arduino19x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
arduino19x.ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
arduino19x.ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
arduino19x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
arduino19x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
arduino19x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}

#
################################################

arduino15x.name=Arduino 1.5
arduino15x.ide.hint=For use with Arduino.cc 1.5
arduino15x.ide.location.key=Arduino15x
arduino15x.ide.location.ide.winreg=Arduino 1.5.x Application
arduino15x.ide.location.sketchbook.winreg=Arduino 1.5.x Sketchbook
arduino15x.ide.location.sketchbook.preferences=sketchbook.path
arduino15x.ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
arduino15x.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
arduino15x.ide.default.version=150
arduino15x.ide.default.package=arduino
arduino15x.ide.default.platform=avr
arduino15x.ide.multiplatform=true
arduino15x.ide.includes=Arduino.h
arduino15x.ide.platformswithoutpackage=false
## arduino15x.ide.sketchfolder.platforms.exclude=avr;sam
arduino15x.ide.includes.fallback=wprogram.h
arduino15x.ide.extension=ino
arduino15x.ide.extension.fallback=pde
arduino15x.ide.versionGTEQ=150
arduino15x.ide.exe=arduino.exe
arduino15x.ide.hosts=atmel
arduino15x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
arduino15x.vm.debug=true
arduino15x.software=ARDUINO
arduino15x.ssh.user.name=root
arduino15x.ssh.user.default.password=arduino
arduino15x.ssh.host.wwwfiles.path=/www/sd
arduino15x.build.working_directory={runtime.ide.path}
arduino15x.ide.help.reference.path=reference
arduino15x.ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
arduino15x.ide.contributions.boards.allow=true
arduino15x.ide.contributions.boards.ignore_unless_rewrite_found=true
arduino15x.ide.contributions.libraries.allow=true
arduino15x.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls


arduino10x.name=Arduino 1.0
arduino10x.ide.hint=For use with Arduino 0023 and 1.0.x versions
arduino10x.ide.location.key=Arduino
arduino10x.ide.rewrite=disabled
arduino10x.ide.contributions.boards.allow=false
arduino10x.ide.contributions.boards.ignore_unless_rewrite_found=true
arduino10x.compiler.path=
arduino10x.ide.location.ide.winreg=Arduino 1.0.x Application
arduino10x.ide.location.sketchbook.winreg=Arduino 1.0.x Sketchbook
arduino10x.ide.location.sketchbook.preferences=sketchbook.path
arduino10x.ide.location.sketchbook.default=%MYDOCUMENTS%\arduino
arduino10x.ide.location.preferences=%VM_APPDATA_ROAMING%\arduino\preferences.txt
arduino10x.ide.default.package=arduino
arduino10x.ide.default.platform=avr
arduino10x.ide.multiplatform=true
arduino10x.ide.includes=Arduino.h
arduino10x.ide.platformswithoutpackage=true
## arduino10x.ide.sketchfolder.platforms.exclude=avr
arduino10x.ide.includes.fallback=wprogram.h
arduino10x.ide.extension=ino
arduino10x.ide.extension.fallback=pde
arduino10x.ide.versionLTEQ=149
arduino10x.ide.exe=arduino.exe
arduino10x.ide.hosts=atmel
arduino10x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
arduino10x.vm.debug=true
arduino10x.software=ARDUINO

arduino_org17x.name=Arduino.org 1.7
arduino_org17x.ide.hint=For use with Arduino.org 1.7 version. (Same as Arduino.cc 1.5)
arduino_org17x.ide.location.key=Arduino15x
arduino_org17x.ide.location.ide.winreg=ArduinoOrg 1.7.x Application
arduino_org17x.ide.location.sketchbook.winreg=ArduinoOrg 1.7.x Sketchbook
arduino_org17x.ide.location.sketchbook.preferences=sketchbook.path
arduino_org17x.ide.location.preferences=%VM_APPDATA_ROAMING%\arduino17\preferences.txt
arduino_org17x.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
arduino_org17x.ide.location.preferences.portable={runtime.ide.path}\portable
arduino_org17x.ide.default.version=150
arduino_org17x.ide.default.package=arduino
arduino_org17x.ide.default.platform=avr
arduino_org17x.ide.multiplatform=true
arduino_org17x.ide.includes=Arduino.h
arduino_org17x.ide.platformswithoutpackage=false
arduino_org17x.ide.includes.fallback=wprogram.h
arduino_org17x.ide.extension=ino
arduino_org17x.ide.extension.fallback=pde
arduino_org17x.ide.versionGTEQ=150
arduino_org17x.ide.exe=arduino.exe
arduino_org17x.ide.hosts=atmel
arduino_org17x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
arduino_org17x.vm.debug=true
arduino_org17x.software=ARDUINO
arduino_org17x.ssh.user.name=root
arduino_org17x.ssh.user.default.password=arduino
arduino_org17x.ssh.host.wwwfiles.path=/www/sd
arduino_org17x.build.working_directory={runtime.ide.path}
arduino_org17x.ide.help.reference.path=reference
arduino_org17x.ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
arduino_org17x.ide.contributions.boards.allow=true
arduino_org17x.ide.contributions.boards.ignore_unless_rewrite_found=true
arduino_org17x.ide.contributions.libraries.allow=true
arduino_org17x.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
arduino_org17x.build.working_directory={runtime.ide.path}\java\bin

energia16x.name=Energia 1.6/1.8
energia16x.ide.hint=For all Engeria platforms that use Board Manager
energia16x.ide.location.key=energia16x
energia16x.ide.location.ide.winreg=Energia 1.6.x Application
energia16x.ide.location.sketchbook.winreg=Energia 1.6.x Sketchbook
energia16x.ide.location.sketchbook.preferences=sketchbook.path
energia16x.ide.default.revision_name=1.8.7
energia16x.ide.default.version=10801
energia16x.ide.default.package=energia
energia16x.ide.support.debug.free_memory=false
energia16x.ide.actions_result_in_inocpp=true
energia16x.ide.actions_result_in_maincpp=true
energia16x.ide.default.platform=msp430
energia16x.ide.multiplatform=true
energia16x.ide.includes=Arduino.h
energia16x.ide.exe_name=arduino
energia16x.ide.platformswithoutpackage=false
## energia16x.ide.sketchfolder.platforms.exclude=
energia16x.ide.includes.fallback=wprogram.h
energia16x.ide.extension=ino
energia16x.ide.extension.fallback=pde
energia16x.ide.versionGTEQ=160
energia16x.ide.exe=arduino.exe
energia16x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
energia16x.ide.help.reference.path=reference
energia16x.ide.help.reference.path2=reference\www.arduino.cc\en\Reference
energia16x.ide.help.reference.serial=reference\www.arduino.cc\en\Serial
energia16x.vm.debug=true
energia16x.software=ARDUINO
energia16x.ssh.user.name=root
energia16x.ssh.user.default.password=arduino
energia16x.ssh.host.wwwfiles.path=/www/sd
#energia16x.build.working_directory={runtime.ide.path}
energia16x.build.working_directory={runtime.ide.path}\java\bin
energia16x.ide.location.preferences.portable={runtime.ide.path}\portable
energia16x.ide.location.preferences=%VM_APPDATA_LOCAL%\Energia15\preferences.txt
energia16x.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\Energia15\preferences.txt
energia16x.ide.location.contributions=%VM_APPDATA_LOCAL%\Energia15
energia16x.ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\Energia15
energia16x.ide.contributions.boards.allow=true
energia16x.ide.contributions.boards.ignore_unless_rewrite_found=true
energia16x.ide.contributions.libraries.allow=true
energia16x.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
energia16x.ide.packages.index.url=http://energia.nu/packages/package_index.json


###############################################
#	DEBUG MENUS  DEBUGGER TYPE
###############################################

energia16x.ide.debug_menu.debugger_type=Debug
#	energia16x.ide.debug_menu_meta.debugger_type.help=help-debug-types.html
#	energia16x.ide.debug_menu_meta.debugger_type.tip=Select the type of debugger that Visual Micro will use

energia16x.ide.debug_menu.debugger_type.none=Off
energia16x.ide.debug_menu.none.debug.tool=no_debug
#	energia16x.ide.debug_menu_meta.debugger_type.none.tip=No debugging for the currently selected configuration

energia16x.ide.debug_menu.debugger_type.universal=Serial
energia16x.ide.debug_menu.universal.debug.tool=auto
#	energia16x.ide.debug_menu_meta.debugger_type.universal.tip=Serial debugging, also support SoftwareSerial

energia16x.ide.debug_menu.debugger_type.hwdebugger=Hardware
energia16x.ide.debug_menu.hwdebugger=Debugger

energia16x.ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
energia16x.ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
energia16x.ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
energia16x.ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
energia16x.ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
energia16x.ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019


###############################################
#	DEBUG MENUS  DISABLE OPTIMIZATION
###############################################

energia16x.ide.compiler_flags_no_opt=-O0

energia16x.ide.debug_menu.vm_disable_optimization=Disable Optimization

energia16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization

energia16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
energia16x.ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}

energia16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
energia16x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
energia16x.ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}

energia16x.ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
energia16x.ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
energia16x.ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
energia16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
energia16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
energia16x.ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}

#
################################################


energia.name=Energia 1.5
energia.ide.location.key=Energia
energia.ide.location.ide.winreg=Energia Application
energia.ide.location.sketchbook.winreg=Energia Sketchbook
energia.ide.location.sketchbook.preferences=sketchbook.path
energia.ide.location.sketchbook.default=%MYDOCUMENTS%\energia
energia.ide.location.preferences=%VM_APPDATA_ROAMING%\energia\preferences.txt
energia.ide.default.package=msp430
energia.ide.default.platform=msp430
energia.ide.multiplatform=true
energia.ide.includes=Energia.h
energia.ide.platformswithoutpackage=true
energia.ide.board_folders_are_platform_names=true
energia.ide.extension=ino
energia.ide.exe=energia.exe
energia.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
energia.ide.hint=Texas Instruments msp40, lauchpad etc. via the Energia IDE
energia.software=ARDUINO
energia.vm.debug=true
energia.build.core.recursive=false
energia.build.core.more_folders={build.core.vmresolved}\avr
energia.runtime.ide.version=101
energia.runtime.energia.version=17
energia.build.working_directory={vmresolved.compiler.path}

wiring10x.name=Wiring 1.0
wiring10x.ide.hint=Wiring 1.0.x Ide
wiring10x.ide.location.key=Wiring
wiring10x.ide.location.ide.winreg=Wiring 1.0.x Application
wiring10x.ide.location.sketchbook.winreg=Wiring 1.0.x Sketchbook
wiring10x.ide.location.sketchbook.preferences=sketchbook.path
wiring10x.ide.location.sketchbook.default=%MYDOCUMENTS%\wiring
wiring10x.ide.location.preferences=%VM_APPDATA_ROAMING%\wiring\preferences.txt
wiring10x.ide.default.package=arduino
wiring10x.ide.multiplatform=true
wiring10x.vm.core.include=wiring.h
wiring10x.ide.platformswithoutpackage=true
## wiring10x.ide.sketchfolder.platforms.exclude=avr
wiring10x.ide.includes=wiring.h
wiring10x.ide.includes.fallback=Arduino.h
wiring10x.ide.extension=ino
wiring10x.ide.extension.fallback=pde
wiring10x.ide.versionLTEQ=149
wiring10x.ide.exe=arduino.exe
wiring10x.ide.hosts=atmel
wiring10x.ide.compiler.defines=-DWIRING=101
wiring10x.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
wiring10x.vm.debug=true
wiring10x.software=ARDUINO
wiring10x.build.cores.path={runtime.ide.path}\cores
wiring10x.build.core.recursive=false
wiring10x.build.core.include_and_compile_more_folders={build.cores.path}\common
wiring10x.ide.board_folders_are_platform_names=true
wiring10x.build.working_directory={runtime.ide.path}


visualmicro.name=Visual Micro (No IDE)
visualmicro.ide.hint=Ready-To-Go IDE: Use the Board and Library managers to install.
visualmicro.ide.location.key=visualmicro
visualmicro.ide.location.ide.auto=true
visualmicro.ide.location.ide.winreg=Arduino Default Application
visualmicro.ide.location.sketchbook.winreg=Arduino Default Sketchbook
visualmicro.ide.location.sketchbook.preferences=sketchbook.path
visualmicro.ide.default.revision_name=1.8.2
visualmicro.ide.default.version=10802
visualmicro.ide.platforms.basedon=arduino16x
visualmicro.ide.default.package=arduino
visualmicro.ide.default.platform=avr
visualmicro.ide.multiplatform=true
visualmicro.ide.includes=Arduino.h
visualmicro.ide.exe_name=arduino
visualmicro.ide.platformswithoutpackage=false
## visualmicro.ide.sketchfolder.platforms.exclude=avr;sam
visualmicro.ide.includes.fallback=wprogram.h
visualmicro.ide.extension=ino
visualmicro.ide.extension.fallback=pde
visualmicro.ide.versionGTEQ=160
#visualmicro.ide.exe=arduino.exe
visualmicro.ide.hosts=atmel
#visualmicro.ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
visualmicro.vm.debug=true
visualmicro.software=ARDUINO
visualmicro.ssh.user.name=root
visualmicro.ssh.user.default.password=arduino
visualmicro.ssh.host.wwwfiles.path=/www/sd
#visualmicro.build.working_directory={runtime.ide.path}\java\bin
#visualmicro.ide.location.preferences.portable={runtime.ide.path}\portable
visualmicro.ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
visualmicro.ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
visualmicro.ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
visualmicro.ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
visualmicro.ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
visualmicro.ide.contributions.boards.allow=true
visualmicro.ide.contributions.boards.ignore_unless_rewrite_found=true
visualmicro.ide.contributions.libraries.allow=true
visualmicro.ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
visualmicro.ide.create_platforms_from_boardsTXT.teensy=build.core

visualmicro.ide.debug_menu.debugger_type=Debug
#	arduino16x.ide.debug_menu_meta.debugger_type.help=help-debug-types.html
#	arduino16x.ide.debug_menu_meta.debugger_type.tip=Select the type of debugger that Visual Micro will use

visualmicro.ide.debug_menu.debugger_type.none=Off
visualmicro.ide.debug_menu.none.debug.tool=no_debug
#	arduino16x.ide.debug_menu_meta.debugger_type.none.tip=No debugging for the currently selected configuration

visualmicro.ide.debug_menu.debugger_type.universal=Serial
visualmicro.ide.debug_menu.universal.debug.tool=auto
#	arduino16x.ide.debug_menu_meta.debugger_type.universal.tip=Serial debugging, also support SoftwareSerial

