# STM32 compile variables (May config)
# This section documents the flags passed to arm-none-eabi-gcc by the Maple IDE and the default Makefile provided with the Unix toolchain. The information in this section is subject to change between libmaple releases.

# The following flags are among those passed to the C compiler:

# -Os -g -mcpu=cortex-m3 -mthumb -march=armv7-m -nostdlib
# -ffunction-sections -fdata-sections -Wl,--gc-sections

# In addition to those flags just given for the C compiler, the following flags are among those passed to the C++ compiler:

# -fno-rtti -fno-exceptions -Wall

# The following flags are among those passed to the assembler:

# -mcpu=cortex-m3 -march=armv7-m -mthumb

#-mcpu=cortex-m3 -march=armv7-m -mthumb#-Wl,--gc-sections
# --------------------- 
name=LeafLabs Maple

compiler.path={runtime.ide.path}/hardware/tools/arm/bin/

compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-Os -g  -mthumb -march=armv7-m -nostdlib -ffunction-sections -fdata-sections -Wl,--gc-sections 

##compiler.c.elf.flags=-Os -nostartfiles -nostdlib -Wl,--gc-sections --entry=ResetISR -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -fsingle-precision-constant

compiler.c.elf.flags= -mcpu=cortex-m3 -mthumb -Xlinker --gc-sections --print-gc-sections --march=armv7-m -Wall  
compiler.c.elf.cmd=arm-none-eabi-gcc

compiler.s.cmd=arm-none-eabi-gcc
compiler.s.flags=-mcpu=cortex-m3 -march=armv7-m -mthumb   

compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-Os -g  -mthumb -march=armv7-m -nostdlib -ffunction-sections -fdata-sections  -Wl,--gc-sections    

compiler.ar.cmd= arm-none-eabi-ar
compiler.ar.flags=rcs

compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.flags=-Obinary -v

build.command.size=arm-none-eabi-size
build.command.size_of_prog_ext=bin
build.command.size_of_tags=data

build.extra_flags=-fno-rtti -fno-exceptions -Wall 

build.s.exclude_vm_defines=true
build.noeep=true
upload.tool=mapleflash
upload.serial_ignore=true
upload.errors_standard_output=true
upload.auto_reset_dtr=fallingedge
upload.auto_reset_bytestosend=1EAF

xxvm.upload.sleep.after.close.flush=1000
reset.tool=mapleflash
serial.parity=N
serial.databits=8
serial.stopbits=1
serial.debug_rate=115200


compiler.ldflags=-T"{runtime.ide.path}/hardware/leaflabs/cores/maple/{build.linker}" -L"{runtime.ide.path}/hardware/leaflabs/cores/maple"

build.command.size=arm-none-eabi-size
build.command.size_of_prog_ext=elf
build.command.size_of_tags=text;data

compiler.size.cmd=arm-none-eabi-size

# STM32 compile patterns
#-D BOARD_{build.board}
#
# --------------------

#************* C **********************
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu=cortex-m3 -D{build.density} -DMCU_{build.mcu} -DBOARD_{build.board} -DF_CPU={build.f_cpu} -D{software}=18 -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin} -DMAPLE_IDE -D{build.vect}   {includes} "{source_file}"  -o "{object_file}" -c

#************* Cpp ********************
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu=cortex-m3 -D{build.density} -DMCU_{build.mcu}  -DBOARD_{build.board} -DF_CPU={build.f_cpu} -D{software}=18 -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin} -DMAPLE_IDE -D{build.vect}  {includes} "{source_file}" {build.extra_flags} -o "{object_file}" -c

#************* asm ********************
recipe.s.o.pattern="{compiler.path}{compiler.s.cmd}" {compiler.s.flags}  -DBOARD_{build.board} -DMCU_{build.mcu} -D{build.density} -DERROR_LED_PORT={build.error_led_port} -DERROR_LED_PIN={build.error_led_pin} -DMAPLE_IDE -x assembler-with-cpp  {includes} "{source_file}"     -o "{object_file}" -c

##Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"


## Combine gc-sections, archives, and objects = Link
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  {compiler.ldflags} {compiler.c.elf.flags} -mcpu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" 

## Create bin
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Compute size
#recipe.size.pattern="{compiler.path}{compiler.size.cmd}"  -A "{build.path}/{build.project_name}.bin" 
#"{build.path}/{build.project_name}.bin":
#section    size   addr
#xrecipe.size.regex=Total\s+([0-9]+).*

# Maple STM32 Uploader/Programmers tools
# -------------------
tools.mapleflash.cmd=dfu-util
tools.mapleflash.path={runtime.ide.path}/hardware/tools/arm/bin
tools.mapleflash.upload.pattern="{path}/{cmd}"   -a {upload.altID} -R -d {upload.usbID} -D"{build.path}/{build.project_name}.bin"
tools.mapleflash.reset.pattern="{path}/{cmd}" -l
tools.mapleflash.reset.search_for_result=Found DFU: [0x{upload.usbID_first4}
tools.mapleflash.reset.search_for_hint={upload.usbID}
tools.mapleflash.reset.try_for_millis=7000

tools.maplereset.pattern="{vm.platform.root.path}/hardware/leaflabs/tools/leaf_reset/leaf_reset" -P{serial.port} 


# Intellisense info not used during build
# -------------------
#**intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys
intellisense.extra_defines=BOARD_{build.board};MCU_{build.mcu};{build.density};ERROR_LED_PORT={build.error_led_port};ERROR_LED_PIN={build.error_led_pin}

vm.debug.class_type=VM_DEBUGGER_TYPE_USBSERIAL
vm.debug.main_port_name=SerialUSB
#**vm.debug.class_type.Serial20=we can define custom debug types like this
#**vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT
