# Platform external debugging
# --------------------


# CC3200-LAUNCHXL (80MHz)
CC3200-LAUNCHXL.build.openocdscript=board/cc3200.cfg
# CC3200-LAUNCHXL.build.openocdscript=board/ti-cc3200-launchxl.cfg
# CC3200-LAUNCHXL.vid.0=0x0451
# CC3200-LAUNCHXL.pid.0=0xC32A


#RedBearLab CC3200 (80MHz)
CC3200-RBL.build.openocdscript=board/cc3200.cfg

#RedBearLab WiFi Mini w/ CC3200 (80MHz)
CC3200-RBL-MINI.build.openocdscript=board/cc3200.cfg

CC3200-RBL-MICRO.build.openocdscript=board/cc3200.cfg