tools.setwinpath=true
vm.ignore_core_sources_with_archives=true



build.optimize={build.optimize.debug}

build.optimize.release=-Os
build.optimize.debug=-O0 -g

build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}



# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys

vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
#vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT


###############################################
# DEBUG TOOL
###############################################

##### GDB with Interface Specified for custom external debuggers
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/"  -f "{path}/scripts/{build.openocdscript}" -c "init" 
tools.openocd.debug.address=localhost:3333

# debug.tool=builtin

tools.builtin.pre_init.tool=openocd
tools.builtin.cmd=arm-none-eabi-gdb.exe
tools.builtin.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.builtin.args=-ex "monitor soft_reset_halt" -ex "continue"
tools.builtin.pattern="{path}/{cmd}" {args} 
tools.builtin.server=openocd


###############################################
# DEBUG MENUS 
###############################################

# build.openocdscript=xxxxx.cfg -- See Boards.append.txt as variation within this family

debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.builtin=On Board (XDS)
debug_menu.hwdebugger.builtin.debug.tool=builtin

meta_builtin.sentence=This debugger only requires the micro USB lead and no external hardware
meta_builtin.comment=Simply connect, and use the  'https://zadig.akeo.ie/' tool to replace the USB Driver on Interface 0 with 'WinUSB'. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial)
meta_builtin.image.connect=https://www.visualmicro.com/pics/Debug-Help-CC3200-BuiltIn-Connections.png
meta_builtin.image.operation=https://www.visualmicro.com/pics/Debug-Break-CC3200-BuiltIn-VSOnly.png
meta_builtin.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html