# Intellisense info not used during build, some paths are for older arduino versions and can be ignored
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
#intellisense.tools.sam.path={runtime.ide.path}/hardware/tools/arm-none-eabi-gcc\4.8.3-2014q1
intellisense.include.paths={runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi\include\c++\4.8.3;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/c++/4.8.3/arm-none-eabi/;{runtime.tools.arm-none-eabi-gcc.path}/arm-none-eabi/include/;{runtime.tools.arm-none-eabi-gcc.path}\lib\gcc\arm-none-eabi\4.8.3\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include/pio;{build.core.coresparentfolder.vmresolved}/system/libsam/include;{build.core.coresparentfolder.vmresolved}/CMSIS/CMSIS/Include/;{build.core.coresparentfolder.vmresolved}/system/CMSIS/Device/ATMEL/sam3xa/include;{build.core.coresparentfolder.vmresolved}\system/libsam;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL;{build.core.coresparentfolder.vmresolved}\system/CMSIS/Device/ATMEL/sam3xa/include;


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"

########## VARIABLE SETTINGS #############
#
# debug.tool=atmelICE
#
##################################

###### openocd debug ######
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.debug.openocdscript=target/at91sam3ax_8x.cfg
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "set CHIPNAME at91sam3X8E" -c "source [find {openocdscript}]" -c "init; reset halt"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}

###### Atmel ICE Debugger ######
# NOTE: May require LibUSB Driver pushing via Zadig (may be AVRDUDE Only issue though)
tools.atmelICE.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.pattern="{path}/{cmd}"
tools.atmelICE.server.tool=openocd

###### Black Magic Probe ######
debug.tool=bmp_upload
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor tpwr enable" -ex "monitor swdp_scan" -ex "set mem inaccessible-by-default off" -ex "attach 1" -ex "interrupt"

###############################################
# DEBUG MENUS 
###############################################
# build.openocdscript=target/at91sam3ax_8x.cfg

debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.atmelICE=Atmel ICE
debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE
meta_atmelICE.sentence=This debugger requires the 20-pin ribbon cable to link to your target's JTAG Header, connected to the SAM Port on the debugger
meta_atmelICE.comment=Wiring can be found in the below image. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAM-AtmelICE-Connections.png 
meta_atmelICE.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-ICE-VSOnly.png
meta_atmelICE.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload
meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAM-BMP-Connections.png 
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAM-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html


###############################################
# UPLOAD TOOL
###############################################
# Could use built in toolset, but believe only comes in from SAMD so always easiest to use our own in the long run
# Default Config for DUE
tools.openocd.program.elf.message=****[vMicro]**** Uploading ELF :

tools.openocd.program.cmd=bin/openocd
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.program.openocdscript=target/at91sam3ax_8x.cfg
tools.openocd.program.address=localhost:3333
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "set CHIPNAME at91sam3X8E" -c "source [find {program.openocdscript}]" -c "echo -n {{program.elf.message}}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset; shutdown"


# Error erasing vFlash at present so not included
# BMP Programmer (via GDB)
#tools.vmbmp.program.cmd=bin/arm-none-eabi-gdb
#tools.vmbmp.program.cmd.windows=bin/arm-none-eabi-gdb.exe
#tools.vmbmp.program.path={runtime.tools.arm-none-eabi-gcc.path}
#tools.vmbmp.program.pattern={program.path}/{program.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "start"


########################################
####### Hardware Definitions ###########
########################################
# Due SAM3X8E
vmboard.totalpins=66
vmboard.totalanalogpins=12
