﻿atmel_studio_device_programming.name=Atmel Studio Device Programming
atmel_studio_device_programming.program.tool=atmel_studio_device_programming
atmel_studio_device_programming.help=Open the Atmel Studio Device Programming tool

atprogram_atmelice_isp.name=Atmel Studio ATMEL-ICE (ISP)
atprogram_atmelice_isp.program.tool=atprogram
atprogram_atmelice_isp.program.extra_params=-t atmelice -i ISP
atprogram_atmelice_isp.help=Connect the programmer to the ICSP port 

atprogram_jtagicemkii_isp.name=Atmel Studio JTAG ICE MK2 (ISP)
atprogram_jtagicemkii_isp.program.tool=atprogram
atprogram_jtagicemkii_isp.program.extra_params=-t jtagicemkii -i ISP
atprogram_jtagicemkii_isp.help=Connect the programmer to the ICSP port