﻿# ATMEL-ICE
openocd_atmelice.name=ATMEL-ICE
openocd_atmelice.communication=USB
openocd_atmelice.protocol=
openocd_atmelice.program.protocol=
openocd_atmelice.program.tool=openocd
openocd_atmelice.program.extra_params=

# Error Erasing vFlash at present so not including
# BMP Programmer (via GDB)
#openocd_vmpbmp.name=Black Magic + GDB (vMicro)
#openocd_vmpbmp.communication=USB
#openocd_vmpbmp.protocol=
#openocd_vmpbmp.program.protocol=
#openocd_vmpbmp.program.tool=vmbmp
#openocd_vmpbmp.program.extra_params=