#build.flags.optimize=-Os
#build.flags.ldspecs=--specs=nano.specs
vm.run_sketch_prebuild_before_build=true

# Intellisense info not used during build
# -------------------


#intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;
intellisense.include.paths.more={vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\bits;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;
#{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\arm-none-eabi;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\tr1;{vmresolved.compiler.path}arm\arm-none-eabi\include\c++\5.4.1\ext;{vmresolved.compiler.path}arm\arm-none-eabi\include;{vmresolved.compiler.path}arm\lib\gcc\arm-none-eabi\5.4.1\include;{build.core.vmresolved}\utils;{build.core.vmresolved}\avr;{compiler.path}{build.toolchain}..\arm-none-eabi\include;

########################################
####### Hardware Definitions ###########
########################################
vmboard.totalpins=16
vmboard.totalanalogpins=16