# Core: https://github.com/rogerclarkmelbourne/Arduino_STM32

# Platform external debugging
# --------------------
 
#stlink 103
nucleo_f103rb.tools.openocd.debug.build.openocdscript=board/st_nucleo_f103rb.cfg
STM32VLD.tools.openocd.debug.build.openocdscript=board/stm32vldiscovery.cfg

# STM32F103CB
# microduino32_flash.build.openocdscript=board/st_nucleo_f103rb.cfg
# mapleMini.build.openocdscript=board/st_nucleo_f103rb.cfg
mapleMini.vm.debug.class_type=VM_DEBUGGER_TYPE_USBSERIAL
mapleMini.vm.debug.main_port_name=Serial

# genericSTM32F103
genericSTM32F103C.vm.debug.class_type=VM_DEBUGGER_TYPE_USBSERIAL
genericSTM32F103C.vm.debug.main_port_name=Serial
genericSTM32F103C.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
genericSTM32F103R.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
genericSTM32F103T.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
genericSTM32F103V.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
genericSTM32F103Z.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg
# genericGD32F103C.tools.openocd.debug.build.openocdscript=board/st_nucleo_f103rb.cfg


###############################################
# UPLOAD TOOL
###############################################

######### nucleo_f103rb #######################################
nucleo_f103rb.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
nucleo_f103rb.menu.upload_method.stlinkv21.upload.tool=openocd
nucleo_f103rb.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

######### nucleo_f103rb #######################################
STM32VLD.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
STM32VLD.menu.upload_method.stlinkv21.upload.tool=openocd
STM32VLD.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

######### genericSTM32F103C #######################################
genericSTM32F103C.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103C.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103C.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103C.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103C.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103C.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103C.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103C.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103C.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103C.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103C.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103C.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103C.menu.upload_method.bmp.upload.openocddebugger=

######### genericSTM32F103R #######################################
genericSTM32F103R.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103R.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103R.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103R.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103R.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103R.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103R.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103R.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103R.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103R.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103R.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103R.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103R.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103R.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103R.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103R.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103R.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103R.menu.upload_method.bmp.upload.openocddebugger=


######### genericSTM32F103T #######################################
genericSTM32F103T.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103T.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103T.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103T.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103T.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103T.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103T.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103T.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103T.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103T.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103T.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103T.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103T.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103T.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103T.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103T.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103T.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103T.menu.upload_method.bmp.upload.openocddebugger=


######### genericSTM32F103V #######################################
genericSTM32F103V.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103V.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103V.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103V.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103V.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103V.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103V.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103V.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103V.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103V.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103V.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103V.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103V.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103V.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103V.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103V.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103V.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103V.menu.upload_method.bmp.upload.openocddebugger=

######### genericSTM32F103Z #######################################
genericSTM32F103Z.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103Z.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103Z.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103Z.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103Z.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103Z.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103Z.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103Z.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103Z.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103Z.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103Z.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103Z.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103Z.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103Z.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103Z.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103Z.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103Z.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103Z.menu.upload_method.bmp.upload.openocddebugger=
