﻿# visual micro intellisense helper paths (not used in builds) https://www.visualmicro.com
#intellisense.tools.path.more={runtime.ide.path}/hardware/tools/x86/i686-pokysdk-mingw32/usr/bin/i586-poky-linux-uclibc
intellisense.include.paths.more={runtime.ide.path}\hardware\pic32\compiler\pic32-tools\pic32mx\include;
intellisense.extra_defines=__PIC32MX__;__{build.mcu}__;__LANGUAGE_C_PLUS_PLUS__;


# PIC32 compile variables
# ---------------------
name=chipKit (pic32 alpha)
compiler.always_include_sketchfolder=true
compiler.platform.path={runtime.ide.path}/hardware/{platform}/
compiler.path={compiler.platform.path}compiler/pic32-tools/bin/
compiler.core.path={compiler.platform.path}cores/pic32

compiler.c.cmd=pic32-gcc
#2012 compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-g::-mdebugger::-Wcast-align::-fno-short-double
compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-g3::-mdebugger::-Wcast-align::-fno-short-double::-fframe-base-loclist

compiler.cpp.cmd=pic32-g++
#2012 compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-g::-mdebugger::-Wcast-align::-fno-short-double
compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-g3::-mdebugger::-Wcast-align::-fno-short-double::-fframe-base-loclist

#2012 compiler.S.flags=-O2::-g1::-c
compiler.S.flags=-O2::-g1::-c::-Wa,--gdwarf-2


#compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.objcopy.eep.flags=-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0

compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy


compiler.c.elf.cmd=pic32-g++
#2012 compiler.c.elf.flags=-Os -Wl,--gc-sections -mdebugger
compiler.c.elf.flags=-Os::-Wl,--gc-sections::-mdebugger::-mno-peripheral-libs::-nostartfiles
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
#compiler.define=-DMPIDEVER=0x01000202 {board.define} -DMPIDE=23 -DARDUINO=23  -D{board} -DVM_TOOLCHAIN_VER={runtime.ide.version} 
compiler.define={board.define} -DMPIDEVER=16778004  -DMPIDE=150 -DARDUINO=150   -D{board} -DVM_TOOLCHAIN_VER={runtime.ide.version} 


# These are probably needed but not in the sample SAM file which this was derived from
# PM Added these but not included
#compiler.includepath={compiler.platform.path}/compiler/pic32-tools/pic32mx/include
#library.path={compiler.platform.path}/cores/pic32
#library.core.path={compiler.platform.path}/libraries

# this can be overriden in boards.txt
build.extra_flags=

# PM Added ldscript path to build
build.ldscript=chipKIT-BL.ld

# PIC32 compile patterns
# ---------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.define} {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.define} {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"

recipe.s.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.define}  {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu}  -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}"  -L"{build.path}" -lm -T "{compiler.core.path}/{ldscript}" -T "{compiler.core.path}/chipKIT-application-COMMON.ld"

## Create eeprom
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"

## Create hex
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" 

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
recipe.size.regex=\s([0-9]+)
#recipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
#recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
#recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
#recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*


