Illegal instruction was executed
SysCall instruction encountered
InstructionFetchError: Attempt to execute instructions from an illegal address, or read error when fetching instruction
LoadStoreError: Attempt to read/write memory in a manner not supported by the hardware (for example, trying to read/write a byte to a memory area that only supports word accesses)
Level1Interrupt: This is normal and should never generate a crash dump
Alloca: MOVSP instruction, if caller's registers are not in the register file
IntegerDivideByZero: CPU tried to divide by zero.
reserved: Not used by ESP8266 hardware. Should never occur
Privileged: Attempt to execute a privileged operation when CRING ? 0
LoadStoreAlignmentCause: Attempt to read/write memory with an unaligned address (for example, trying to read/write a 32-bit word at an address that is not a multiple of 4)
reserved: Not used by ESP8266 hardware. Should never occur
reserved: Not used by ESP8266 hardware. Should never occur
InstrPIFDataError: PIF data error during instruction fetch
LoadStorePIFDataError: Synchronous PIF data error during LoadStore access
InstrPIFAddrError: PIF address error during instruction fetch
LoadStorePIFAddrError: Synchronous PIF address error during LoadStore access
InstTLBMiss: Error during Instruction TLB refill
InstTLBMultiHit: Multiple instruction TLB entries matched
InstFetchPrivilege: An instruction fetch referenced a virtual address at a ring level less than CRING
reserved: Not used by ESP8266 hardware. Should never occur
InstFetchProhibited: CPU tried to execute code from a memory region which is not valid for code
reserved: Not used by ESP8266 hardware. Should never occur
reserved: Not used by ESP8266 hardware. Should never occur
reserved: Not used by ESP8266 hardware. Should never occur
LoadStoreTLBMiss: Error during TLB refill for a load or store
LoadStoreTLBMultiHit: Multiple TLB entries matched for a load or store
LoadStorePrivilege: A load or store referenced a virtual address at a ring level less than CRING
reserved: Not used by ESP8266 hardware. Should never occur
LoadProhibited: CPU tried to load memory from a region which is protected against reads
StoreProhibited: CPU tried to store memory from a region which is protected against writes