
# MSP430 compile variables
# --------------------- 
name=Ti MSP430 Boards
compiler.path={runtime.ide.path}/hardware/tools/msp430/bin/
compiler.c.cmd=msp430-gcc
compiler.c.flags=-c -g -Os -w -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags=-Os -Wl,-gc-sections,-u,main
compiler.c.elf.cmd=msp430-gcc
compiler.S.flags=-c -g -assembler-with-cpp
compiler.cpp.cmd=msp430-g++
compiler.cpp.flags=-c -g -Os -w -fno-exceptions -ffunction-sections -fdata-sections -MMD
compiler.ar.cmd=msp430-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=msp430-objcopy
compiler.objcopy.eep.flags=
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=msp430-objcopy
compiler.ldflags=
compiler.size.cmd=msp430-size

# this can be overriden in boards.txt
build.extra_flags=

#build.architecture=msp430
build.noeep=true
upload.tool=mspdebug


# MSP430 compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=14 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=9 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm

## Create hex
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"

## Compute size
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.hex"
recipe.size.regex=Total\s+([0-9]+).*


# MSP430 Uploader/Programmers tools
# -------------------
tools.mspdebug.cmd=mspdebug.exe
tools.mspdebug.path={runtime.ide.path}/hardware/tools/msp430/mspdebug/
tools.mspdebug.upload.pattern="{path}/{cmd}" tilib -d USB --force-reset "prog {build.path}/{build.project_name}.hex"


# MSP430 usb serial debugging
# --------------------
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT



# MSP430 Hardware Debug tools
# -------------------
debug.tool=gdb
debug.tools.gdb.pre_init.cmd=mspdebug
debug.tools.gdb.pre_init.path={runtime.ide.path}/hardware/tools/msp430/mspdebug/
debug.tools.gdb.pre_init.pattern="{path}/{cmd}" tilib gdb"
debug.tools.gdb.start.cmd=msp430-gdb
debug.tools.gdb.start.path={runtime.ide.path}/hardware/tools/msp430/bin/
debug.tools.gdb.start.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.elf"


# Intellisense info (not used during build)
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools
intellisense.include.paths={intellisense.tools.path}\msp430\lib\gcc\msp430\4.6.3\include;{intellisense.tools.path}\msp430\msp430\include;{intellisense.tools.path}\msp430\msp430\include\sys
