# Intellisense info not used during build
# -------------------
# D:\Arduino\arduino-1.7.8\hardware\tools\gcc-arm-none-eabi-4.8.3-2014q1\arm-none-eabi\include
#
# intellisense.tools.path={runtime.ide.path}/hardware/tools/g++_arm_none_eabi
intellisense.tools.path={runtime.ide.path}\hardware\tools\gcc-arm-none-eabi-4.8.3-2014q1

intellisense.include.paths={build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\sam3xa;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\sam3xa\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device;{build.core.coresparentfolder.vmresolved}\system\CMSIS\Device\ATMEL\;{build.core.coresparentfolder.vmresolved}\system\libsam;{build.core.coresparentfolder.vmresolved}\system\libsam\include;{build.core.coresparentfolder.vmresolved}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\CMSIS\Include\;{vm.boardsource.path}\system\CMSIS\Device\ATMEL\;{vm.boardsource.path}\system\libsam;{vm.boardsource.path}\system\libsam\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm_none_eabi\include\;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.4.1\include\;


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
