tools.setwinpath=true

build.optimize={build.optimize.debug}

build.optimize.release=-Os
build.optimize.debug=-O0 -g

build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}


# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys




# Platform usb serial debugging
# --------------------

vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT

#optional - this is the default fallback settings file
#tools.mi.default.launch={runtime.vm.ide.platforms.path}/default/mi/debugger_launch.json

# Platform external debugging
# --------------------
#debug.tool=gdb

#tools.gdb.pre_init.tool=openocd
#tools.gdb.cmd=arm-none-eabi-gdb.exe
#tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
#tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"

#tools.gdb.openocd.cmd=bin/openocd.exe
#tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
#tools.gdb.openocd.params.verbose=-d2
#tools.gdb.openocd.params.quiet=-d0
#tools.gdb.openocd.args=-s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}"


########## VARIABLE SETTINGS #############
#
#	debug.tool=gdb1
#
##################################

###### openocd (arduino zero standard settings example)
#
tools.openocd.path={runtime.tools.openocd-0.9.0.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe

###### openocd debug

tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}

###### gdb1 debug tool variety
#
tools.gdb1.name=Open OCD + GDB
tools.gdb1.cmd=arm-none-eabi-gdb.exe
tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb1.server=openocd

	# not used for ms mi debug
tools.gdb1.args=-interpreter=mi -d "{build.project_path}"
	# not used for ms mi debug
tools.gdb1.pattern="{path}/{cmd}" {args}



##########################
# debug menus
##########################

debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.BuiltIn=Built In
debug_menu.hwdebugger.BuiltIn.debug.tool=gdb1

meta_builtin.sentence=This debugger only requires the micro USB lead and no external hardware
meta_builtin.comment=Simply connect to the 'Debug' Port. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_builtin.image.connect=https://www.visualmicro.com/pics/Debug-Help-TivaC-BuiltIn-Connections.png
meta_builtin.image.operation=https://www.visualmicro.com/pics/Debug-Break-TivaC-BuiltIn-VSOnly.png
meta_builtin.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html