tools.setwinpath=true
vm.ignore_core_sources_with_archives=true



build.optimize={build.optimize.debug}

build.optimize.release=-Os
build.optimize.debug=-O0 -g

build.optimize.c.flags={build.optimize}
build.optimize.cpp.flags={build.optimize}
build.optimize.elf.flags={build.optimize}
build.optimize.objcopy.flags={build.optimize}


# LM4F compile variables
# --------------------- 
compiler.ldflags=-T "{runtime.ide.path}/hardware/cc3200/cores/cc3200/{ldscript}"
name=LaunchPad cc3200
compiler.path={runtime.ide.path}\hardware\tools\lm4f\bin\

compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-c -g {build.optimize.c.flags} -w -ffunction-sections -fdata-sections -mthumb  -MMD

compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-c -g {build.optimize.c.flags} -w -fno-rtti -fno-exceptions  -ffunction-sections -fdata-sections -mthumb -MMD

compiler.ar.cmd= arm-none-eabi-ar
compiler.ar.flags=rcs

compiler.c.elf.cmd=arm-none-eabi-g++
compiler.c.elf.flags=-Wl,--entry=ResetISR -mthumb

compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.flags=-O binary 
compiler.objcopy.eep.flags=

compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd= arm-none-eabi -objcopy



build.command.size=arm-none-eabi-size
build.command.size_of_prog_ext=elf
build.command.size_of_tags=text;data

xcompiler.size.cmd=arm-none-eabi-size
# this can be overriden in boards.txt
build.extra_flags=
#build.architecture=lm4f
build.noeep=true

upload.tool=cc3200prog
upload.serial_ignore=false
upload.errors_standard_output=true

# LM4F compile patterns
# --------------------

## Compile c files
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=14 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Ignore s files because there is an single .s in the core/drivers folder
recipe.s.o.pattern=

## Compile c++ files
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mcpu={build.mcu} -DF_CPU={build.f_cpu} -D{software}=105 -DENERGIA=14 {build.extra_flags} {includes} "{source_file}" -o "{object_file}"

## Create archives
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"

## Combine gc-sections, archives, and objects = Link
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  -O0 -nostartfiles -nostdlib -Wl,--gc-sections {compiler.ldflags}  {compiler.c.elf.flags} -mcpu={build.mcu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" -L"{build.path}" "{build.core.path}\driverlib\libdriverlib.a" -lm -lc -lgcc -L"{build.path}" -lm

## Create bin
recipe.objcopy.hex.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"

## Compute size
xrecipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
xrecipe.size.regex=Total\s+([0-9]+).*


# cc3200prog Uploader/Programmers tools
# -------------------
tools.cc3200prog.cmd=cc3200prog
tools.cc3200prog.path={runtime.ide.path}/hardware/tools/lm4f/bin
tools.cc3200prog.upload.pattern="{path}/{cmd}" {serial.port.num}  "{build.path}/{build.project_name}.bin"
tools.cc3200prog.setwinpath



# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools/lm4f
intellisense.include.paths={intellisense.tools.path}\lib\gcc\arm-none-eabi\4.7.1\include;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys

vm.debug.class_type=VM_DEBUGGER_TYPE_HARDWARESERIAL
#vm.debug.class_type.Serial20=we can define custom debug types like this
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT


# Platform external debugging
# --------------------
debug.tool=gdb

tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.ide.path}/hardware/tools/lm4f/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"

tools.gdb.openocd.cmd=bin-x64/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0

tools.gdb.openocd.pattern="{path}/{cmd}" -c "gdb_port pipe; log_output openocd.log" -s "{path}/scripts/"  -f "{path}/scripts/{build.openocdscript}"