# visual micro https://www.visualmicro.com

# X86 visual micro settings for ESP8266.COM
# ------------------------------------------
#### visual micro intellisense helper paths (not used in builds) ###
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-esp32-elf-gcc.path}\lib\gcc\xtensa-esp32-elf\5.2.0\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0\xtensa-esp32-elf;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\xtensa-esp32-elf\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\c++\5.2.0;{runtime.tools.xtensa-esp32-elf-gcc.path}\include;{runtime.tools.xtensa-esp32-elf-gcc.path}\include\include;

#### fs upload - SPIFFS ####
tools.wwwfiles.name=ESP32 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP32FSUpload.exe
# recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.speed={upload.speed}  -platform.path="{runtime.platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -platform-path="{runtime.platform.path}" -build.flash_mode="{build.flash_mode}" -build.flash_freq="{build.flash_freq}" -build.partitions="{build.partitions}"  -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -tools.esptool.cmd.windows="{tools.esptool.cmd.windows}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -build.partitions="{build.partitions}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port} -upload.tool={upload.tool} -tools.esptool_py.cmd="{tools.esptool_py.cmd}" -tools.esptool_py.cmd.windows="{tools.esptool_py.cmd.windows}" -runtime.tools.esptool_py.path="{runtime.tools.esptool_py.path}" -build.flash_mode={build.flash_mode} -build.flash_freq={build.flash_freq}

exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp32/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-esp32-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list} 


upload.8dot3=false
# upload.verbose_disabled=true

###############################################
# DEBUG TOOL
###############################################


##### GDB with Interface Specified for custom external debuggers
tools.openocd.debug.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.openocdscript=esp-wroom-32.cfg
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333

# debug.tool=f2232mm

# ESP32 DEVKIT (Variant of F2232H Dual RS232)
tools.esp32devkit.server.build.openocddebugger=ftdi/esp32_devkitj_v1.cfg
tools.esp32devkit.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c" 
tools.esp32devkit.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32devkit.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32devkit.pattern="{path}/{cmd}" {args}
tools.esp32devkit.server.tool=openocd

# ESP32 PROG (Identical to  F2232H Dual RS232)
tools.esp32prog.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.esp32prog.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c" 
tools.esp32prog.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.esp32prog.cmd=xtensa-esp32-elf-gdb.exe
tools.esp32prog.pattern="{path}/{cmd}" {args}
tools.esp32prog.server.tool=openocd

# F2232H Dual RS232
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c" 
tools.f2232h.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232h.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd

# F2232 MiniModule
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c" 
tools.f2232mm.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.f2232mm.cmd=xtensa-esp32-elf-gdb.exe
tools.f2232mm.pattern="{path}/{cmd}" {args}
tools.f2232mm.server.tool=openocd

# Olimex ARM-USB-TINY
tools.olimexarmusbtiny.server.build.openocddebugger=ftdi/olimex-jtag-tiny.cfg
tools.olimexarmusbtiny.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtiny.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtiny.pattern="{path}/{cmd}"
tools.olimexarmusbtiny.server.tool=openocd
tools.olimexarmusbtiny.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"

# Olimex ARM-USB-TINY-H
tools.olimexarmusbtinyh.server.build.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg
tools.olimexarmusbtinyh.cmd=xtensa-esp32-elf-gdb.exe
tools.olimexarmusbtinyh.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.olimexarmusbtinyh.pattern="{path}/{cmd}"
tools.olimexarmusbtinyh.server.tool=openocd
tools.olimexarmusbtinyh.server.args={params.verbose} -s "{path}/share/openocd/scripts/" -c "adapter_khz 1000" -f "{path}/share/openocd/scripts/interface/{build.openocddebugger}" -c "set ESP32_RTOS none" -f "{path}/share/openocd/scripts/board/{openocdscript}" -c "init; reset halt"

# Segger J-Link
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=xtensa-esp32-elf-gdb.exe
tools.jlink.args=-ex "set remote hardware-watchpoint-limit 2" -ex "mon reset halt" -ex "flushregs" -ex "thb app_main" -ex "c" 
tools.jlink.path={runtime.tools.xtensa-esp32-elf-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}" {args}
tools.jlink.server.tool=openocd


###############################################
# DEBUG MENUS 
###############################################

# build.openocdscript=esp-wroom-32.cfg

# debug_menu.debugger_type.hwdebugger=Hardware
# debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.esp32devkit=ESP32 DEVKIT
debug_menu.hwdebugger.esp32devkit.debug.tool=esp32devkit

meta_esp32devkit.sentence=This debugger will require some the jumper configuration to be set correctly to allow debugging
meta_esp32devkit.comment=Jumper settings can be found at the below link, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32devkit.image.connect=https://docs.espressif.com/projects/esp-idf/en/latest/hw-reference/get-started-wrover-kit.html#setup-options
meta_esp32devkit.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png 
meta_esp32devkit.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.esp32prog=ESP32 PROG
debug_menu.hwdebugger.esp32prog.debug.tool=esp32prog

meta_esp32prog.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_esp32prog.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_esp32prog.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png
meta_esp32prog.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png 
meta_esp32prog.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h

meta_f2232h.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232H-Connections.png 
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232H-VSOnly.png 
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm

meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target ESP32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-FT2232MM-VSOnly.png 
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-FT2232MM-Connections.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.olimexarmusbtiny=Olimex ARM-USB-TINY
debug_menu.hwdebugger.olimexarmusbtiny.debug.tool=olimexarmusbtiny

meta_olimexarmusbtiny.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtiny.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtiny.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png 
meta_olimexarmusbtiny.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtiny.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.olimexarmusbtinyh=Olimex ARM-USB-TINY-H
debug_menu.hwdebugger.olimexarmusbtinyh.debug.tool=olimexarmusbtinyh

meta_olimexarmusbtinyh.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_olimexarmusbtinyh.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_olimexarmusbtinyh.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-JTAG-Connections.png 
meta_olimexarmusbtinyh.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-OlimexARMUSBTiny-VSOnly.png
meta_olimexarmusbtinyh.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink

meta_jlink.sentence=This debugger will require some wiring to connect it to your target ESP32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-ESP32-Jlink-Connections.png 
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html




###############################################
# UPLOAD TOOL
###############################################
#
# OpenOCD sketch upload (not called, probably as not configured as a tool....)
# All of these upload sketch, bootloader and binary (for now will minimise when fully understood)
# Mimicing the behaivour on upload via serial via esptool.py
# 
# Workaround for DEV:: tools.openocd.upload.path=C:\ProgramData\VMicro\tools\openocd-espressif-esp32-10.0.1
tools.openocd.upload.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.upload.cmd=bin/openocd
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.openocdscript=esp-wroom-32.cfg     
tools.openocd.upload.binsector=0x10000
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {build.path}/{build.project_name}.bin {upload.binsector} reset; shutdown"

#
# OpenOCD program
# Program flashes the binary at 0x0000
# Flashes everything as ESP has no bootloader option available
# 
tools.openocd.program.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
tools.openocd.program.cmd=bin/openocd
tools.openocd.program.cmd.windows=bin/openocd.exe
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.openocdscript=esp-wroom-32.cfg
tools.openocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{upload.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program {{runtime.platform.path}/tools/partitions/boot_app0.bin} 0xe000" -c "echo -n {****[vMicro]**** Uploading Bootloader :}" -c "program {{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin} 0x1000"  -c "echo -n {****[vMicro]**** Uploading Sketch :}" -c "program {{build.path}/{build.project_name}.bin} 0x10000"  -c "echo -n {****[vMicro]**** Uploading Partitions :}" -c "program {{build.path}/{build.project_name}.partitions.bin} 0x8000 reset; shutdown"

#
# OpenOCD bootloader - template for future
# Flashes the bootloader at 0x1000, so use bin provided with toolchain
# 
# 0x1000 "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" 
#tools.openocd.bootloader.path={runtime.tools.openocd-espressif-esp32-10.0.1.path}
#tools.openocd.bootloader.cmd=bin/openocd
#tools.openocd.bootloader.cmd.windows=bin/openocd.exe
#tools.openocd.bootloader.params.verbose=-d2
#tools.openocd.bootloader.params.quiet=-d0
#tools.openocd.bootloader.openocdscript=esp-wroom-32.cfg
#tools.openocd.bootloader.binsector=0x1000
#tools.openocd.bootloader.pattern="{bootloader.path}/{bootloader.cmd}" {bootloader.verbose} -s "{bootloader.path}/share/openocd/scripts/" -f "interface/{openocddebugger}" -f "board/{bootloader.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "telnet_port disabled; program "{runtime.platform.path}/tools/sdk/bin/bootloader_{build.boot}_{build.flash_freq}.bin" {bootloader.binsector} reset; shutdown"

# Erase - Not sure what this should do (would have to map in myself)
#tools.openocd.erase.params.verbose=-d3
#tools.openocd.erase.params.quiet=-d0
#tools.openocd.erase.pattern=

# tools.openocd-withbootsize.x  -- Not sure if needed - see in SAMD
# tools.openocd


########################################
####### Hardware Definitions ###########
########################################
vmboard.totalpins=16
vmboard.totalanalogpins=16