﻿# ESP32 DEVKIT (Variant of F2232H Dual RS232)
esp32devkit.name=ESP32 DEVKIT
esp32devkit.communication=USB
esp32devkit.protocol=
esp32devkit.program.protocol=
esp32devkit.program.tool=openocd
esp32devkit.program.extra_params=
esp32devkit.openocddebugger=ftdi/esp32_devkitj_v1.cfg

# ESP32 PROG (Identical to  F2232H Dual RS232)
esp32prog.name=ESP32 PROG
esp32prog.communication=USB
esp32prog.protocol=
esp32prog.program.protocol=
esp32prog.program.tool=openocd
esp32prog.program.extra_params=
esp32prog.openocddebugger=ftdi/minimodule-lowcost.cfg

# F2232H Dual RS232
ft2232mm.name=F2232 MiniModule
ft2232mm.communication=USB
ft2232mm.protocol=
ft2232mm.program.protocol=
ft2232mm.program.tool=openocd
ft2232mm.program.extra_params=
ft2232mm.openocddebugger=ftdi/minimodule.cfg

# F2232 MiniModule
f2232h.name=F2232H Dual RS232
f2232h.communication=USB
f2232h.protocol=
f2232h.program.protocol=
f2232h.program.tool=openocd
f2232h.program.extra_params=
f2232h.openocddebugger=ftdi/minimodule-lowcost.cfg

# Olimex ARM-USB-TINY
olimexarmusbtiny.name=Olimex ARM-USB-TINY
olimexarmusbtiny.communication=USB
olimexarmusbtiny.protocol=
olimexarmusbtiny.program.protocol=
olimexarmusbtiny.program.tool=openocd
olimexarmusbtiny.program.extra_params=
olimexarmusbtiny.openocddebugger=ftdi/olimex-jtag-tiny.cfg

# Olimex ARM-USB-TINY-H
olimexarmusbtinyh.name=Olimex ARM-USB-TINY-H
olimexarmusbtinyh.communication=USB
olimexarmusbtinyh.protocol=
olimexarmusbtinyh.program.protocol=
olimexarmusbtinyh.program.tool=openocd
olimexarmusbtinyh.program.extra_params=
olimexarmusbtinyh.openocddebugger=ftdi/olimex-jtag-tiny-h.cfg

# Segger J-Link
jlink.name=Segger J-Link
jlink.communication=USB
jlink.protocol=
jlink.program.protocol=
jlink.program.tool=openocd
jlink.program.extra_params=
jlink.openocddebugger=jlink.cfg



