# visual micro https://www.visualmicro.com

serial.disableRTS

# X86 visual micro settings for ESP8266.COM
# ------------------------------------------

#### visual micro intellisense helper paths (not used in builds) ###
intellisense.tools.path={compiler.toolchain.path}
intellisense.include.paths={runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include\c++\4.8.2\xtensa-lx106-elf;{runtime.tools.xtensa-lx106-elf-gcc.path}\xtensa-lx106-elf\include;{runtime.tools.xtensa-lx106-elf-gcc.path}\lib\gcc\xtensa-lx106-elf\4.8.2\include;{runtime.platform.path}\tools\sdk\include

#### fs upload - SPIFFS ####
tools.wwwfiles.name=ESP8266 Sketch Data Upload
tools.wwwfiles.ssh=false
tools.wwwfiles.cmd.windows=ESP8266FSUpload.exe
recipe.wwwfiles.upload.pattern="{vm.path}/{tools.wwwfiles.cmd}" -serial.port={serial.port} -build.path="{build.path}" -target_platform="{target_platform}" -runtime.tools.mkspiffs.path="{runtime.tools.mkspiffs.path}" -board.name="{name}" -upload.verbose={upload.verbose} -upload.resetmethod={upload.resetmethod} -upload.speed={upload.speed}  -platform.path="{platform.path}" -project.name="{project.name}" -project.path="{project.path}" -tools.esptool.cmd="{tools.esptool.cmd}" -runtime.tools.esptool.path="{runtime.tools.esptool.path}" -compiler.path="{compiler.path}" -build.spiffs_start="{build.spiffs_start}" -build.spiffs_end="{build.spiffs_end}" -build.spiffs_pagesize="{build.spiffs_pagesize}" -build.spiffs_blocksize="{build.spiffs_blocksize}" -network.password={network.password} -network.auth_upload={network.auth_upload} -network.port={network.port}


exceptions.serial.enabled=true
exceptions.serial.messages={vm.platform.root.path}/hardware/esp8266/exceptions.txt
exceptions.serial.regex.exception_number=Exception \(([0-9]*)\):
exceptions.serial.regex.stack_addresses=40[0-2][0-9a-f]{5}\b
exceptions.serial.resolve.addr2line.args=-aipfC -e"{build.path}/{build.project_name}.elf"
exceptions.serial.resolve.addr2line.cmd=xtensa-lx106-elf-addr2line
exceptions.serial.resolve.stack_addresses.pattern="{compiler.path}{addr2line.cmd}" {addr2line.args} {stack_addresses.list} 

upload.8dot3=false

#### Sketch Upload ####
upload.verbose_disabled=true


###############################################
# DEBUG TOOL
###############################################


##### GDB Stub Specified as per Espressif Specified
##### https://arduino-esp8266.readthedocs.io/en/latest/gdb.html
# debug.tool=gdbstub

# GDB Stub
tools.gdbstub.cmd=xtensa-lx106-elf-gdb.exe
tools.gdbstub.path={runtime.tools.xtensa-lx106-elf-gcc.path}/bin
tools.gdbstub.debug.args=-ex "set remote hardware-breakpoint-limit 1" -ex "set remote hardware-watchpoint-limit 1" -ex "set remote interrupt-on-connect on" -ex "set remote kill-packet off" -ex "set remote symbol-lookup-packet off" -ex "set remote verbose-resume-packet off" -ex "mem 0x20000000 0x3fefffff ro cache" -ex "mem 0x3ff00000 0x3fffffff rw" -ex "mem 0x40000000 0x400fffff ro cache" -ex "mem 0x40100000 0x4013ffff rw cache" -ex "mem 0x40140000 0x5fffffff ro cache" -ex "mem 0x60000000 0x60001fff rw" -ex "set serial baud 115200" -ex "target remote \\.\{serial.port}" -ex "file {{{build.path}/{build.project_name}.elf}}"


###############################################
# DEBUG MENUS 
###############################################
debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub

meta_gdbstub.sentence=This debugger requires the esp8266 2.5.0+ Core to be installed (install/update via Boards Manager). 
meta_gdbstub.comment=To use this debugger, include the <GDBStub.h>, add 'debug_init();' to setup(). Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Break-ESP8266Huzzah_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-ESP8266-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html


########################################
####### Hardware Definitions ###########
########################################
vmboard.totalpins=18
vmboard.totalanalogpins=1







