At first try to install visual micro in a normal way (int he extension manager in the visual studio 2019)
If that doesn't help then go to the visual studio extensions folder. There will be a lot of randomly named folder. Find there a folder where will be some files with visual micro files. Replace all files inside that folder with this files. This should work.

To get the newest version you can try the following. Instal a little older version of the visual micro from JW archiwum google drive and update visual micro to the newest version. Try to activate the full trial. If that will work, that's it. If not then try the first option.