<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{d3581bc6-bb30-4e59-8704-9b8938cc5e0a}</ProjectGuid>
    <avrdevice>AT90CAN128</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FlightController_v2_0</AssemblyName>
    <Name>FlightController_v2_0</Name>
    <RootNamespace>FlightController_v2_0</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103CB</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FlightController_v2_0</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/MyPID</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Motors</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103CB</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FlightController_v2_0</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/MyPID</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Motors</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../FlightController_v2_0;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries;C:/Users/janwi/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master;C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base;C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes;C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter;C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker;C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib;C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib;C:/Users/janwi/Documents/Arduino/libraries/FC_Motors;C:/Users/janwi/Documents/Arduino/libraries/MyPID;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103CB</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FlightController_v2_0</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/MyPID</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Motors</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10807</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=72000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__STM32F1__</Value>
      <Value>DEBUG_LEVEL=DEBUG_NONE</Value>
      <Value>BOARD_generic_stm32f103c</Value>
      <Value>VECT_TAB_ADDR=0x8000000</Value>
      <Value>ERROR_LED_PORT=GPIOC</Value>
      <Value>ERROR_LED_PIN=13</Value>
      <Value>ARDUINO_GENERIC_STM32F103C</Value>
      <Value>ARDUINO_ARCH_STM32F1</Value>
      <Value>CONFIG_MAPLE_MINI_NO_DISABLE_DEBUG</Value>
      <Value>MCU_STM32F103CB</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../FlightController_v2_0</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/MyPID</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries/FC_Motors</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries</Value>
      <Value>C:/Users/janwi/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../FlightController_v2_0;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries;C:/Users/janwi/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/avr;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/libmaple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/cores/maple/stm32f1;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/variants/generic_stm32f103c;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/include;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/stm32f1/include;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/stm32f1;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/system/libmaple/usb/usb_lib;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master;C:/Users/janwi/Documents/Arduino/libraries/FC_Communication_Base;C:/Users/janwi/Documents/Arduino/libraries/FC_CustomDataTypes;C:/Users/janwi/Documents/Arduino/libraries/FC_EVA_Filter;C:/Users/janwi/Documents/Arduino/libraries/FC_Tasker;C:/Users/janwi/Documents/Arduino/libraries/FC_MPU6050Lib;C:/Users/janwi/Documents/Arduino/libraries/FC_HMC5883L_Lib;C:/Users/janwi/Documents/Arduino/libraries/FC_Motors;C:/Users/janwi/Documents/Arduino/libraries/MyPID;C:/Program Files (x86)/Arduino/hardware/Arduino_STM32-master/STM32F1/libraries/Wire;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="FlightController_v2_0.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FC_MainCommunication.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FC_MainCommunication.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.FlightController_v2_0.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>