# Platform external debugging
# --------------------

# feather.tools.openocd.debug.build.openocdscript=board/stm32f4discovery.cfg

# Not in Current Core: ST NUCLEO F334R8
############### GenF0 #############################################
GenF0.tools.openocd.debug.build.openocdscript=target/stm32f0x.cfg

############### GenF1 #############################################
GenF1.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg

############### GenF3 #############################################
GenF3.tools.openocd.debug.build.openocdscript=target/stm32f3x.cfg

############### GenF4 #############################################
GenF4.tools.openocd.debug.build.openocdscript=target/stm32f4x.cfg

######### Generic stm32f103c #######################################
genericSTM32F103C.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg

######### Generic stm32f103c #######################################
genericSTM32F103C.tools.openocd.debug.build.openocdscript=target/stm32f1x.cfg

######### Nucleo_64 #######################################
# All Nucleo64 Boards have onboard STLink Debugger, autoconfigured in openocd board cfg
Nucleo_64.menu.pnum.NUCLEO_F103RB.tools.openocd.debug.build.openocdscript=board/st_nucleo_f103rb.cfg
Nucleo_64.menu.pnum.NUCLEO_F091RC.tools.openocd.debug.build.openocdscript=board/st_nucleo_f0.cfg
Nucleo_64.menu.pnum.NUCLEO_F401RE.tools.openocd.debug.build.openocdscript=board/st_nucleo_f4.cfg
Nucleo_64.menu.pnum.NUCLEO_F411RE.tools.openocd.debug.build.openocdscript=board/st_nucleo_f4.cfg
Nucleo_64.menu.pnum.NUCLEO_L152RE.tools.openocd.debug.build.openocdscript=board/st_nucleo_l1.cfg
Nucleo_64.menu.pnum.NUCLEO_L476RG.tools.openocd.debug.build.openocdscript=board/st_nucleo_l476rg.cfg

######### Discovery #######################################
# All Discovery Boards have onboard STLink Debugger, autoconfigured in openocd board cfg
Disco.menu.pnum.DISCO_F030R8.tools.openocd.debug.build.openocdscript=board/st_nucleo_f0.cfg
Disco.menu.pnum.DISCO_F072RB.tools.openocd.debug.build.openocdscript=board/st_nucleo_f0.cfg
Disco.menu.pnum.DISCO_F407VG.tools.openocd.debug.build.openocdscript=board/stm32f4discovery.cfg
# Params must be backwards to work on disco
Disco.tools.openocd.debug.args={params.verbose} -s"{path}/scripts/" -f "{path}/scripts/{build.openocdscript}" -f "{path}/scripts/interface/{build.openocddebugger}" -c "init"

###############################################
# UPLOAD TOOL
###############################################

############### GenF1 #############################################
GenF1.tools.openocd.upload.openocdscript=target/stm32f1x.cfg

GenF1.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
GenF1.menu.upload_method.f2232h.upload.tool=ftdiocd
GenF1.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

GenF1.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
GenF1.menu.upload_method.ft2232mm.upload.tool=ftdiocd
GenF1.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

GenF1.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
GenF1.menu.upload_method.ft2232mm.upload.tool=jlinkocd
GenF1.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

GenF1.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
GenF1.menu.upload_method.stlinkv2.upload.tool=openocd
GenF1.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

GenF1.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
GenF1.menu.upload_method.stlinkv21.upload.tool=openocd
GenF1.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

GenF1.menu.upload_method.bmp=Black Magic + GDB (vMicro)
GenF1.menu.upload_method.bmp.upload.tool=vmbmp
GenF1.menu.upload_method.bmp.upload.openocddebugger=

######### Generic stm32f103c #######################################
genericSTM32F103C.tools.openocd.upload.openocdscript=target/stm32f1x.cfg

genericSTM32F103C.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.f2232h.upload.tool=ftdiocd
genericSTM32F103C.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

genericSTM32F103C.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.ft2232mm.upload.tool=ftdiocd
genericSTM32F103C.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

genericSTM32F103C.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.ft2232mm.upload.tool=jlinkocd
genericSTM32F103C.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

genericSTM32F103C.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.stlinkv2.upload.tool=openocd
genericSTM32F103C.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

genericSTM32F103C.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
genericSTM32F103C.menu.upload_method.stlinkv21.upload.tool=openocd
genericSTM32F103C.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

genericSTM32F103C.menu.upload_method.bmp=Black Magic + GDB (vMicro)
genericSTM32F103C.menu.upload_method.bmp.upload.tool=vmbmp
genericSTM32F103C.menu.upload_method.bmp.upload.openocddebugger=

######### Nucleo_64 #######################################
Nucleo_64.menu.pnum.NUCLEO_F103RB.tools.openocd.upload.openocdscript=board/st_nucleo_f103rb.cfg
Nucleo_64.menu.pnum.NUCLEO_F091RC.tools.openocd.upload.openocdscript=board/st_nucleo_f0.cfg
Nucleo_64.menu.pnum.NUCLEO_F401RE.tools.openocd.upload.openocdscript=board/st_nucleo_f4.cfg
Nucleo_64.menu.pnum.NUCLEO_F411RE.tools.openocd.upload.openocdscript=board/st_nucleo_f4.cfg
Nucleo_64.menu.pnum.NUCLEO_L152RE.tools.openocd.upload.openocdscript=board/st_nucleo_l1.cfg
Nucleo_64.menu.pnum.NUCLEO_L476RG.tools.openocd.upload.openocdscript=board/st_nucleo_l476rg.cfg

Nucleo_64.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
Nucleo_64.menu.upload_method.stlinkv21.upload.tool=openocd
Nucleo_64.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

######### Discovery #######################################
# All Discovery Boards have onboard STLink Debugger, autoconfigured in openocd board cfg
Disco.menu.pnum.DISCO_F030R8.tools.openocd.upload.openocdscript=board/st_nucleo_f0.cfg
Disco.menu.pnum.DISCO_F072RB.tools.openocd.upload.openocdscript=board/st_nucleo_f0.cfg
Disco.menu.pnum.DISCO_F407VG.tools.openocd.upload.openocdscript=board/stm32f4discovery.cfg

Disco.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
Disco.menu.upload_method.stlinkv21.upload.tool=openocd
Disco.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg
# Params must be backwards to work on disco
Disco.menu.upload_method.stlinkv21.tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "{upload.openocdscript}" -f "interface/{upload.openocddebugger}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown" 

######### Nucleo_32 #######################################
Nucleo_32.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
Nucleo_32.menu.upload_method.stlinkv21.upload.tool=openocd
Nucleo_32.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

######### Nucleo_144 #######################################
# Nucleo 144 boards - Have onboard STLink v2.1 so only that completed.
# Unsure of all procressor configs for these - all a guess!
Nucleo_144.menu.pnum.NUCLEO_F207ZG.tools.openocd.upload.openocdscript=target/target/stm32f2x.cfg
Nucleo_144.menu.pnum.NUCLEO_F429ZI.tools.openocd.upload.openocdscript=target/target/stm32f4x.cfg
Nucleo_144.menu.pnum.NUCLEO_F767ZI.tools.openocd.upload.openocdscript=target/stm32f7x.cfg
# ??? Nucleo_144.menu.pnum.NUCLEO_H743ZI.tools.openocd.upload.openocdscript=
# ??? Nucleo_144.menu.pnum.NUCLEO_H743ZI2.tools.openocd.upload.openocdscript=
Nucleo_144.menu.pnum.NUCLEO_L496ZG.tools.openocd.upload.openocdscript=target/stm32l4x.cfg
Nucleo_144.menu.pnum.NUCLEO_L496ZG-P.tools.openocd.upload.openocdscript=target/stm32l4x.cfg
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI.tools.openocd.upload.openocdscript=target/stm32l4x.cfg
Nucleo_144.menu.pnum.NUCLEO_L4R5ZI-P.tools.openocd.upload.openocdscript=target/stm32l4x.cfg

Nucleo_144.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
Nucleo_144.menu.upload_method.stlinkv21.upload.tool=openocd
Nucleo_144.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

######### Gen_F3 #######################################
GenF3.tools.openocd.upload.openocdscript=target/stm32f3x.cfg

GenF3.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
GenF3.menu.upload_method.f2232h.upload.tool=ftdiocd
GenF3.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

GenF3.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
GenF3.menu.upload_method.ft2232mm.upload.tool=ftdiocd
GenF3.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

GenF3.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
GenF3.menu.upload_method.ft2232mm.upload.tool=jlinkocd
GenF3.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

GenF3.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
GenF3.menu.upload_method.stlinkv2.upload.tool=openocd
GenF3.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

GenF3.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
GenF3.menu.upload_method.stlinkv21.upload.tool=openocd
GenF3.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

GenF3.menu.upload_method.bmp=Black Magic + GDB (vMicro)
GenF3.menu.upload_method.bmp.upload.tool=vmbmp
GenF3.menu.upload_method.bmp.upload.openocddebugger=

######### Gen_F4 #######################################
GenF4.tools.openocd.upload.openocdscript=target/stm32f3x.cfg

GenF4.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
GenF4.menu.upload_method.f2232h.upload.tool=ftdiocd
GenF4.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

GenF4.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
GenF4.menu.upload_method.ft2232mm.upload.tool=ftdiocd
GenF4.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

GenF4.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
GenF4.menu.upload_method.ft2232mm.upload.tool=jlinkocd
GenF4.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

GenF4.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
GenF4.menu.upload_method.stlinkv2.upload.tool=openocd
GenF4.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

GenF4.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
GenF4.menu.upload_method.stlinkv21.upload.tool=openocd
GenF4.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

GenF4.menu.upload_method.bmp=Black Magic + GDB (vMicro)
GenF4.menu.upload_method.bmp.upload.tool=vmbmp
GenF4.menu.upload_method.bmp.upload.openocddebugger=

######### Gen_F0 #######################################
GenF0.tools.openocd.upload.openocdscript=target/stm32f0x.cfg

GenF0.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
GenF0.menu.upload_method.f2232h.upload.tool=ftdiocd
GenF0.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

GenF0.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
GenF0.menu.upload_method.ft2232mm.upload.tool=ftdiocd
GenF0.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

GenF0.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
GenF0.menu.upload_method.ft2232mm.upload.tool=jlinkocd
GenF0.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

GenF0.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
GenF0.menu.upload_method.stlinkv2.upload.tool=openocd
GenF0.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

GenF0.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
GenF0.menu.upload_method.stlinkv21.upload.tool=openocd
GenF0.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

GenF0.menu.upload_method.bmp=Black Magic + GDB (vMicro)
GenF0.menu.upload_method.bmp.upload.tool=vmbmp
GenF0.menu.upload_method.bmp.upload.openocddebugger=




# FUTURE (++ H Version too)
# olimexarmusbtiny.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}"  -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{upload.openocdscript}" -c "echo -n {upload.elf.message}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown" 
# olimexarmusbtiny.upload.openocddebugger=olimex-jtag-tiny.cfg

# Remaining Boards to Cover:
 # Sparky.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
 # Sparky.menu.upload_method.dfuMethod.upload.protocol=2
 # Sparky.menu.upload_method.dfuMethod.upload.options=-g
 # Sparky.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg
 # RAK.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
 # RAK.menu.upload_method.swdMethod.upload.protocol=0
 # RAK.menu.upload_method.swdMethod.upload.options=-g
 # RAK.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
 # 3dprinter.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
 # 3dprinter.menu.upload_method.swdMethod.upload.protocol=0
 # 3dprinter.menu.upload_method.swdMethod.upload.options=-g
 # 3dprinter.menu.upload_method.swdMethod.upload.tool=stm32CubeProg
 # 