# visual micro https://www.visualmicro.com

# Maple - Adafruit Feather
# ------------------------------------------
#vm.board_menu_variation=pnum
upload.8dot3=false


# Platform external debugging
# --------------------
tools.gdb.pre_init.tool=openocd
tools.gdb.cmd=arm-none-eabi-gdb.exe
tools.gdb.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb.pattern="{path}/{cmd}" -interpreter=mi -d "{build.project_path}"

tools.gdb.openocd.cmd=bin/openocd.exe
tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
tools.gdb.openocd.params.verbose=-d2
tools.gdb.openocd.params.quiet=-d0
tools.gdb.openocd.pattern="{path}/{cmd}" -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/{build.openocdscript}" -c "init"

###############################################
# DEBUG TOOL
###############################################
##### GDB with Interface Specified for custom external debuggers
tools.openocd.debug.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -f "{path}/scripts/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333

##### GDB with Interface Specified for custom external debuggers

# Black Magic Probe
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1"
# NOTE: Could have secondary COM Port Menu appear here for this tool specifically

# F2232H Dual RS232
tools.f2232h.server.build.openocddebugger=ftdi/minimodule-lowcost.cfg
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.pattern="{path}/{cmd}"
tools.f2232h.server.tool=openocd
tools.f2232h.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{path}/scripts/{build.openocdscript}"  -c "init"

# F2232 MiniModule
tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232mm.cmd=arm-none-eabi-gdb.exe
tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232mm.pattern="{path}/{cmd}"
tools.f2232mm.server.tool=openocd
tools.f2232mm.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{path}/scripts/{build.openocdscript}"  -c "init"

# JLink 
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=openocd
tools.jlink.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -f "{path}/scripts/{build.openocdscript}"  -c "init"

# STLink v2.1 (Built In)
tools.stlinkv21.server.build.openocddebugger=stlink-v2-1.cfg
tools.stlinkv21.cmd=arm-none-eabi-gdb.exe
tools.stlinkv21.args=
tools.stlinkv21.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv21.pattern="{path}/{cmd}" {args}
tools.stlinkv21.server.tool=openocd

# STLink v2 (External)
tools.stlinkv2.server.build.openocddebugger=stlink-v2.cfg
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=openocd

###############################################
# DEBUG MENUS 
###############################################

# build.openocdscript=xxxxx.cfg -- See Boards.append.txt as variation within this family

#debug_menu.debugger_type.hwdebugger=Hardware
#debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.bmp=Black Magic (External)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload

meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-BMP-Connections.png
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-BMP-VSOnly.png
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.f2232h=F2232H Dual RS232
debug_menu.hwdebugger.f2232h.debug.tool=f2232h

meta_f2232h.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Break-STM32-FT2232H-Connections.png 
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html


debug_menu.hwdebugger.f2232mm=F2232 MiniModule
debug_menu.hwdebugger.f2232mm.debug.tool=f2232mm

meta_f2232mm.sentence=This debugger will require some wiring to allow it to function, and connect to your target STM32 board
meta_f2232mm.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232mm.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-Connections.png 
meta_f2232mm.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-FT2232MM-VSOnly.png
meta_f2232mm.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.jlink=Segger J-Link
debug_menu.hwdebugger.jlink.debug.tool=jlink

meta_jlink.sentence=This debugger will require some wiring to connect it to your target STM32 board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-Jlink-Connections.png
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Help-STM32-STM32-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.stlinkv21=STLink v2.1 (Onboard)
debug_menu.hwdebugger.stlinkv21.debug.tool=stlinkv21

meta_stlinkv21.sentence=This debugger is built onto the board, and requires both jumpers to be present on the STLINK/Board header
meta_stlinkv21.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv21.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlinkBuiltIn-Connections.png 
meta_stlinkv21.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlinkBuiltIn-VSOnly.png 
meta_stlinkv21.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.stlinkv2=STLink v2 (External)
debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2

meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
meta_stlinkv2.comment=Further info can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Help-STM32-STlink-Connections.png
meta_stlinkv2.image.operation=https://www.visualmicro.com/pics/Debug-Break-STM32-STlink-VSOnly.png
meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html


###############################################
# UPLOAD TOOL
###############################################
# Generic OCD Tool for upload
tools.openocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.openocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.openocd.upload.cmd=bin/openocd
tools.openocd.upload.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown" 
# Defaulted here to save repetition in programmers
tools.openocd.upload.extra_params=
tools.openocd.upload.protocol=
tools.openocd.protocol=
tools.openocd.upload.openocdscript=target/stm32f1x.cfg

tools.jlinkocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.jlinkocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.jlinkocd.upload.cmd=bin/openocd
tools.jlinkocd.upload.cmd.windows=bin/openocd.exe
tools.jlinkocd.upload.params.verbose=-d2
tools.jlinkocd.upload.params.quiet=-d0
tools.jlinkocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}" -c "transport select swd" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown" 
# Defaulted here to save repetition in programmers
tools.jlinkocd.upload.extra_params=
tools.jlinkocd.upload.protocol=
tools.jlinkocd.protocol=
tools.jlinkocd.upload.openocdscript=target/stm32f1x.cfg

tools.ftdiocd.upload.elf.message=****[vMicro]**** Uploading ELF :
tools.ftdiocd.upload.path={runtime.tools.openocd-0.10.0.1.path}
tools.ftdiocd.upload.cmd=bin/openocd
tools.ftdiocd.upload.cmd.windows=bin/openocd.exe
tools.ftdiocd.upload.params.verbose=-d2
tools.ftdiocd.upload.params.quiet=-d0
tools.ftdiocd.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} -s "{upload.path}/share/openocd/scripts/" -f "interface/{upload.openocddebugger}"  -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{upload.openocdscript}" -c "echo -n {{upload.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config;shutdown" 
# Defaulted here to save repetition in programmers
tools.ftdiocd.upload.extra_params=
tools.ftdiocd.upload.protocol=
tools.ftdiocd.protocol=
tools.ftdiocd.upload.openocdscript=target/stm32f1x.cfg


# BMP Programmer (via GDB)
tools.vmbmp.upload.cmd=bin/arm-none-eabi-gdb
tools.vmbmp.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.vmbmp.upload.path={runtime.tools.arm-none-eabi-gcc.path}
tools.vmbmp.upload.pattern={upload.path}/{upload.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "kill"