# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}

intellisense.include.paths={build.core.path};{build.core.path}\usb;{build.core.path}\api;{build.core.path}\mbed\features;{build.core.path}\mbed\targets;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_CM3DS_MPS2\device;{build.core.path}\mbed\platform\internal;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\targets\TARGET_ARM_SSG;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_MPS2;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1\include;

# intellisense.include.paths={build.core.path};{build.core.path}\usb;{build.core.path}\api;{build.core.path}\mbed\features;{build.core.path}\mbed\features\netsocket;{build.core.path}\mbed\features\nanostack;{build.core.path}\mbed\features\mbedutils;{build.core.path}\mbed\features\FEATURE_BLE;{build.core.path}\mbed\features\;{build.core.path}\mbed\features\mbedtls;{build.core.path}\mbed\features\mbedtls\inc;{build.core.path}\mbed;{build.core.path}\rtos;{build.core.path}\drivers;{build.core.path}\cmis;{build.core.path}\events;{build.core.path}\hal;{build.core.path}\mbed\platform;{build.core.path}\mbed\targets;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_CM3DS_MPS2\device;{build.core.path}\mbed\platform\internal;{build.core.path}\mbed\platform\cxxsupport;{build.core.path}\mbed\targets\TARGET_ARM_SSG;{build.core.path}\mbed\targets\TARGET_ARM_SSG\TARGET_MPS2;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\7.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\7.2.1\include;

########## VARIABLE SETTINGS #############
###### openocd debug
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}

# F2232H Dual RS232- needs SWD Interface Select, and additional layout setting
tools.f2232h.server.build.openocddebugger=ftdi/minimodule.cfg
tools.f2232h.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.f2232h.cmd=arm-none-eabi-gdb.exe
tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.f2232h.debug.args=-ex "flushregs"
tools.f2232h.pattern="{path}/{cmd}" {args}
tools.f2232h.server.tool=openocd
tools.f2232h.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{build.openocdscript}" -c "init" -c "halt"


##################################
### DEBUG MENUS
##################################

debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.f2232h=F2232H Mini Module
debug_menu.hwdebugger.f2232h.debug.tool=f2232h

meta_f2232h.sentence=This debugger will require some wiring to connect it to your target board (and the SWD changes on-board)
meta_f2232h.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to  > 'No Optimization' to ensure correct debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_f2232h.image.connect=https://www.visualmicro.com/pics/Debug-Help-NRF52-FT2232MM-Connections.png
meta_f2232h.image.operation=https://www.visualmicro.com/pics/Debug-Break-NRF52-FT2232MM-VSOnly.png 
meta_f2232h.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html



###############################################
# UPLOAD TOOL
###############################################
# Doesnt work reliably at present
# tools.vmopenocd.path={runtime.tools.openocd-0.10.0.1.path}
# tools.vmopenocd.cmd=bin/openocd
# tools.vmopenocd.cmd.windows=bin/openocd.exe
# tools.vmopenocd.params.verbose=-d2
# tools.vmopenocd.params.quiet=-d0

# Generic OCD Tool for upload
# tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
# tools.vmopenocd.program.pattern="{path}/{cmd}" {params.verbose} -s "{path}/share/openocd/scripts/" -f "interface/{openocddebugger}"  -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0"  -f "{openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown"
# tools.vmopenocd.program.extra_params=
# tools.vmopenocd.program.protocol=
# tools.vmopenocd.protocol=
# tools.vmopenocd.program.params.verify=verify
# tools.vmopenocd.program.params.noverify=
# tools.vmopenocd.erase.params.verbose=-d3
# tools.vmopenocd.erase.params.quiet=-d0
# tools.vmopenocd.erase.pattern=
