﻿mkr1000.debug.tool=
 
#mkr1000.tools.gdb.cmd=arm-none-eabi-gdb.exe
#mkr1000.tools.gdb.path={runtime.ide.path}/hardware/tools/lm4f/bin
#mkr1000.tools.gdb.pattern=
#"{path}/{cmd}" -interpreter=mi -d {build.project_path}
 
#mkr1000.tools.gdb.pre_init.tool=openocd
#mkr1000.tools.gdb.openocd.cmd=bin/openocd.exe
#mkr1000.tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
##tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/at91samdXX.cfg"
#mkr1000.tools.gdb.openocd.pattern="{path}/{cmd}"-c "interface cmsis-dap" -c "set CHIPNAME at91samd21g18"  -s "{path}/scripts/" -f "{path}/scripts/board/at91samdXX.cfg"


#tools.openocd.path={runtime.tools.openocd.path}
#tools.openocd.cmd=bin/openocd
#tools.openocd.cmd.windows=bin/openocd.exe
#target remote | openocd -c "interface cmsis-dap" -c "set CHIPNAME at91samd21g18" -f target/at91samdXX.cfg -c "gdb_port pipe; log_output openocd.log"


########################################
####### Hardware Definitions ###########
########################################
arduino_zero_edbg.vmboard.totalpins=25
arduino_zero_edbg.vmboard.totalanalogpins=6
arduino_zero_native.vmboard.totalpins=25
arduino_zero_native.vmboard.totalanalogpins=6

mkr1000.vmboard.totalpins=22
mkr1000.vmboard.totalanalogpins=7

mkrzero.vmboard.totalpins=34
mkrzero.vmboard.totalanalogpins=7

mkrwifi1010.vmboard.totalpins=22
mkrwifi1010.vmboard.totalanalogpins=7

nano_33_iot.vmboard.totalpins=22
nano_33_iot.vmboard.totalanalogpins=8

mkrfox1200.vmboard.totalpins=15
mkrfox1200.vmboard.totalanalogpins=8

mkrwan1300.vmboard.totalpins=15
mkrwan1300.vmboard.totalanalogpins=8

mkrwan1310.vmboard.totalpins=15
mkrwan1310.vmboard.totalanalogpins=8

mkrgsm1400.vmboard.totalpins=15
mkrgsm1400.vmboard.totalanalogpins=8

mkrnb1500.vmboard.totalpins=29
mkrnb1500.vmboard.totalanalogpins=7

mkrvidor4000.vmboard.totalpins=29
mkrvidor4000.vmboard.totalanalogpins=7

adafruit_circuitplayground_m0.vmboard.totalpins=8
adafruit_circuitplayground_m0.vmboard.totalanalogpins=8

mzero_pro_bl.vmboard.totalpins=20
mzero_pro_bl.vmboard.totalanalogpins=6

mzero_pro_bl_dbg.vmboard.totalpins=20
mzero_pro_bl_dbg.vmboard.totalanalogpins=6

mzero_bl.vmboard.totalpins=20
mzero_bl.vmboard.totalanalogpins=6

tian.vmboard.totalpins=20
tian.vmboard.totalanalogpins=6


