# Intellisense info not used during build
# -------------------
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.2.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.1.0\CMSIS\Device\ATMEL\samd21\include\component;


# ATMEL/Jungo Uploader/Programmers tools
# ------------------------------

tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"


########## VARIABLE SETTINGS #############
#
#	debug.tool=gdb1
#
##################################

###### openocd debug
tools.openocd.debug.cmd=bin/openocd
tools.openocd.debug.cmd.windows=bin/openocd.exe
tools.openocd.debug.params.verbose=-d2
tools.openocd.debug.params.quiet=-d0
tools.openocd.debug.args={debug.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
tools.openocd.debug.address=localhost:3333
tools.openocd.debug.pattern="{path}/{cmd}" {args}

###### gdb1 debug tool variety
#
tools.gdb1.name=Open OCD + GDB
tools.gdb1.cmd=arm-none-eabi-gdb.exe
tools.gdb1.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.gdb1.server=openocd

	# not used for ms mi debug
tools.gdb1.args=-interpreter=mi -d "{build.project_path}"
	# not used for ms mi debug
tools.gdb1.pattern="{path}/{cmd}" {args}

###### Atmel ICE Debugger ######
# no OpenOCD file so configured fully in Args - no Driver push required - native one works fine (win10: HidUsb (v10.0.17763.379))
tools.atmelICE.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.atmelICE.cmd=arm-none-eabi-gdb.exe
tools.atmelICE.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.atmelICE.pattern="{path}/{cmd}"
tools.atmelICE.server.tool=openocd
tools.atmelICE.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"

##### BlackMagic external debugger
tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
tools.bmp_upload.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
tools.bmp_upload.debug.args=-nh -b 115200 -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1"

##########################################
# IN DEV
# FT2232 Mini Module - needs SWD Interface Select, and additional layout setting
# tools.f2232mm.server.build.openocddebugger=ftdi/minimodule.cfg
# tools.f2232mm.openocd.path={runtime.tools.openocd-0.10.0.1.path}
# tools.f2232mm.cmd=arm-none-eabi-gdb.exe
# tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
# tools.f2232mm.pattern="{path}/{cmd}"
# tools.f2232mm.server.tool=openocd
# tools.f2232mm.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -c "ftdi_layout_signal SWD_EN -data 0" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"
##########################################

# J-Link Debugger - needs SWD Interface Select
tools.jlink.server.build.openocddebugger=jlink.cfg
tools.jlink.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.jlink.cmd=arm-none-eabi-gdb.exe
tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.jlink.pattern="{path}/{cmd}"
tools.jlink.server.tool=openocd
tools.jlink.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"

# STLinkv2 Debugger - needs CPU Tap setting
tools.stlinkv2.server.build.openocddebugger=stlink-v2.cfg
tools.stlinkv2.openocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
tools.stlinkv2.pattern="{path}/{cmd}"
tools.stlinkv2.server.tool=openocd
tools.stlinkv2.server.args={params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s"{path}/scripts/" -f "{path}/scripts/interface/{build.openocddebugger}" -c "set CPUTAPID 0x0bc11477" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "init"



##################################
### DEBUG MENUS
##################################

debug_menu.debugger_type.hwdebugger=Hardware
debug_menu.hwdebugger=Debugger

debug_menu.hwdebugger.atmelICE=Atmel ICE
debug_menu.hwdebugger.atmelICE.debug.tool=atmelICE
# NEED TO WORK OUT STILL 
#meta_atmelICE.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
#meta_atmelICE.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-AtmelICE-Connections.png 
#meta_atmelICE.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-ICE-VSOnly.png
#meta_atmelICE.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.bmp=Black Magic (SWD)
debug_menu.hwdebugger.bmp.debug.tool=bmp_upload

meta_bmp.sentence=This debugger requires the 20-pin ribbon cable to link to your target, see connections below
meta_bmp.comment=Ensure the COM Port for the Black Magic is selected before attaching the Debugger. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_bmp.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-BMP-Connections.png 
meta_bmp.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-BMP-VSOnly.png 
meta_bmp.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.builtin=Built In (EDBG)
debug_menu.hwdebugger.builtin.debug.tool=gdb1

meta_gdb1.sentence=This debugger requires the secondary 'debug' port to be attached via USB to your PC
meta_gdb1.comment=Ensure the (Debug) variant of the board is selected, and the 'debug' COM Port is selected. . Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_gdb1.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-EDBG-Connections.png 
meta_gdb1.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-EDBG-VSOnly.png 

debug_menu.hwdebugger.jlink=Segger JLink (SWD)
debug_menu.hwdebugger.jlink.debug.tool=jlink

meta_jlink.sentence=This debugger will require some wiring to connect it to your target SAMD board
meta_jlink.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_jlink.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-Jlink-Connections.png 
meta_jlink.image.operation=https://www.visualmicro.com/pics/Debug-Break-SAMD-Jlink-VSOnly.png
meta_jlink.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html

debug_menu.hwdebugger.stlinkv2=STLINKv2
debug_menu.hwdebugger.stlinkv2.debug.tool=stlinkv2

meta_stlinkv2.sentence=This debugger requires the 20-pin ribbon cable to link to your target.
meta_stlinkv2.comment=Wiring can be found in the below image, and the 'https://zadig.akeo.ie/' tool is required to replace the USB Driver on Interface 0 with 'WinUSB'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging. (NOTE: Changing the optimization setting for this platform might cause compilation errors with certain code such as HardwareSerial.)
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Help-SAMD-STlink-Connections.png 
meta_stlinkv2.image.connect=https://www.visualmicro.com/pics/Debug-Break-SAMD-STLinkv2-VSOnly.png
meta_stlinkv2.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html


###############################################
# UPLOAD TOOL
###############################################

tools.vmopenocd.path={runtime.tools.openocd-0.10.0.1.path}
tools.vmopenocd.cmd=bin/openocd
tools.vmopenocd.cmd.windows=bin/openocd.exe
tools.vmopenocd.params.verbose=-d2
tools.vmopenocd.params.quiet=-d0

# Generic OCD Tool for upload
tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
tools.vmopenocd.program.pattern="{program.path}/{program.cmd}" {program.verbose} -s "{program.path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "echo -n {****[vMicro]**** Uploading App :}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown"
tools.vmopenocd.program.extra_params=
tools.vmopenocd.program.protocol=
tools.vmopenocd.protocol=
# Still need to work out usage of these params for within merges (want them as below)
tools.vmopenocd.program.params.verify=verify
tools.vmopenocd.program.params.noverify=


tools.vmopenocd.erase.params.verbose=-d3
tools.vmopenocd.erase.params.quiet=-d0
tools.vmopenocd.erase.pattern=

tools.vmopenocd.bootloader.bin.message=****[vMicro]**** Uploading ELF :
# Pattern in Programmers.txt

# BMP Programmer (via GDB)
tools.vmbmp.program.cmd=bin/arm-none-eabi-gdb
tools.vmbmp.program.cmd.windows=bin/arm-none-eabi-gdb.exe
tools.vmbmp.program.path={runtime.tools.arm-none-eabi-gcc.path}
tools.vmbmp.program.pattern={program.path}/{program.cmd} -nx -b 230400 -batch -ex "set confirm off" -ex "target extended-remote \\.\{serial.port}" -ex "monitor swdp_scan" -ex "attach 1" -ex "load" -ex "compare-sections" -ex "kill" "{build.path}/{build.project_name}.elf" -ex "kill"

