﻿# NOTE - Also see all SAM Programmers here - so already has 2 x ICE Programmers in

# ATMEL-ICE + OpenOCD option works fine (but is inherited from Adafruit Core so best put our own in)
vmatmelice.name=Atmel ICE over OpenOCD (vMicro)
vmatmelice.communication=USB
vmatmelice.program.tool=vmopenocd
vmatmelice.bootloader.tool=vmopenocd
vmatmelice.program.pattern="{path}/{cmd}" {params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "transport select swd"  -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "echo -n {{program.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown"
vmatmelice.bootloader.pattern="{path}/{cmd}" {params.verbose} -s "{path}/share/openocd/scripts/" -c "interface cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"

# Black Magic Probe
vmbmp.name=Black Magic (vMicro)
vmbmp.communication=USB
vmbmp.program.tool=vmbmp

# JLink Over OpenOCD from Adafruit core didnt run for say SAMD Arduino board hence our branch
vmjlink.name=J-Link over OpenOCD (vMicro)
vmjlink.communication=USB
vmjlink.program.tool=vmopenocd
vmjlink.bootloader.tool=vmopenocd
vmjlink.program.pattern="{path}/{cmd}" {params.verbose} -l "{{build.path}/{build.project_name}_DebugOpenOCD.log}" -s "{path}/share/openocd/scripts/" -f "interface/jlink.cfg" -c "transport select swd"  -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "echo -n {{program.elf.message}}" -c "reset_config; telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} reset;reset_config; shutdown"
vmjlink.bootloader.pattern="{path}/{cmd}" {params.verbose} -s "{path}/share/openocd/scripts/" -f "interface/jlink.cfg" -c "transport select swd" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
