# visual micro https://www.visualmicro.com

# X86 visual micro settings for Galileo Beta
# ------------------------------------------

# missing max size in mesh version
mesh_cfg.upload.maximum_size=262144

# visual micro intellisense helper paths (not used in builds)
intellisense.tools.path.more={runtime.ide.path}/hardware/tools/x86/i686-pokysdk-mingw32/usr/bin/i586-poky-linux-uclibc
intellisense.include.paths.more={runtime.ide.path}/hardware/tools/x86/i586-poky-linux-uclibc\usr;{runtime.ide.path}/hardware/tools/x86/i586-poky-linux-uclibc\usr\include;
