# MSP430 usb serial debugging
# --------------------
vm.debug.build.extra_flags=VM_DEBUG_EXCLUDE_TYPE_FLOAT


# MSP430 Hardware Debug tools
# -------------------
debug.tool=gdb
debug.tools.gdb.pre_init.cmd=mspdebug
debug.tools.gdb.pre_init.path={runtime.ide.path}/hardware/tools/msp430/mspdebug/
debug.tools.gdb.pre_init.pattern="{path}/{cmd}" tilib gdb"
debug.tools.gdb.start.cmd=msp430-gdb
debug.tools.gdb.start.path={runtime.ide.path}/hardware/tools/msp430/bin/
debug.tools.gdb.start.pattern="{path}/{cmd}" "{build.path}/{build.project_name}.elf"


# Intellisense info (not used during build)
# -------------------
intellisense.tools.path={runtime.ide.path}/hardware/tools
intellisense.include.paths={intellisense.tools.path}\msp430\lib\gcc\msp430\4.6.3\include;{intellisense.tools.path}\msp430\msp430\include;{intellisense.tools.path}\msp430\msp430\include\sys


#vm.debug.class_type=VM_DEBUGGER_TYPE_MS430_SERIAL_
