﻿mkr1000.debug.tool=
 
#mkr1000.tools.gdb.cmd=arm-none-eabi-gdb.exe
#mkr1000.tools.gdb.path={runtime.ide.path}/hardware/tools/lm4f/bin
#mkr1000.tools.gdb.pattern=
#"{path}/{cmd}" -interpreter=mi -d {build.project_path}
 
#mkr1000.tools.gdb.pre_init.tool=openocd
#mkr1000.tools.gdb.openocd.cmd=bin/openocd.exe
#mkr1000.tools.gdb.openocd.path={runtime.vm.ide.tools.openocd.path}
##tools.gdb.openocd.pattern="{path}/{cmd}" -s "{path}/scripts/" -f "{path}/scripts/at91samdXX.cfg"
#mkr1000.tools.gdb.openocd.pattern="{path}/{cmd}"-c "interface cmsis-dap" -c "set CHIPNAME at91samd21g18"  -s "{path}/scripts/" -f "{path}/scripts/board/at91samdXX.cfg"


#tools.openocd.path={runtime.tools.openocd.path}
#tools.openocd.cmd=bin/openocd
#tools.openocd.cmd.windows=bin/openocd.exe
#target remote | openocd -c "interface cmsis-dap" -c "set CHIPNAME at91samd21g18" -f target/at91samdXX.cfg -c "gdb_port pipe; log_output openocd.log"
