# Intellisense info not used during build
# -------------------
intellisense.tools.path={compiler.path}\..\..
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include\c++\5.2.1\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{intellisense.tools.path}\arm-none-eabi\include\newlib-nano;{intellisense.tools.path}\arm-none-eabi\include\machine;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\5.2.1\include;

upload.buildpath.8dot3=false
upload.8dot3=false






