# Platform external debugging
# --------------------

#MXCHIP_AZ3166.vm.vid.0=0x0483
#MXCHIP_AZ3166.vm.pid.0=0x374B

discovery_f407.tools.openocd.debug.build.openocdscript=board/stm32f4discovery.cfg
generic_f407v.tools.openocd.debug.build.openocdscript=board/stm32f4x.cfg
stm32f4stamp.tools.openocd.debug.build.openocdscript=board/stm32f4x.cfg
netduino2plus.tools.openocd.debug.build.openocdscript=board/stm32f4x.cfg


######### generic_f407v #######################################
generic_f407v.menu.upload_method.f2232h=F2232H Dual RS232 + OpenOCD (vMicro)
generic_f407v.menu.upload_method.f2232h.upload.tool=ftdiocd
generic_f407v.menu.upload_method.f2232h.upload.openocddebugger=ftdi/minimodule-lowcost.cfg

generic_f407v.menu.upload_method.ft2232mm=FT2232 MiniModule + OpenOCD (vMicro)
generic_f407v.menu.upload_method.ft2232mm.upload.tool=ftdiocd
generic_f407v.menu.upload_method.ft2232mm.upload.openocddebugger=ftdi/minimodule.cfg

generic_f407v.menu.upload_method.ft2232mm=JLink + OpenOCD (vMicro)
generic_f407v.menu.upload_method.ft2232mm.upload.tool=jlinkocd
generic_f407v.menu.upload_method.ft2232mm.upload.openocddebugger=jlink.cfg

generic_f407v.menu.upload_method.stlinkv2=STLink v2 + OpenOCD (vMicro)
generic_f407v.menu.upload_method.stlinkv2.upload.tool=openocd
generic_f407v.menu.upload_method.stlinkv2.upload.openocddebugger=stlink-v2.cfg

generic_f407v.menu.upload_method.stlinkv21=STLink v2.1 + OpenOCD (vMicro)
generic_f407v.menu.upload_method.stlinkv21.upload.tool=openocd
generic_f407v.menu.upload_method.stlinkv21.upload.openocddebugger=stlink-v2-1.cfg

generic_f407v.menu.upload_method.bmp=Black Magic + GDB (vMicro)
generic_f407v.menu.upload_method.bmp.upload.tool=vmbmp
generic_f407v.menu.upload_method.bmp.upload.openocddebugger=